% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
¥begin{thebibliography}{10}
¥providecommand{¥url}[1]{#1}
¥csname url@samestyle¥endcsname
¥providecommand{¥newblock}{¥relax}
¥providecommand{¥bibinfo}[2]{#2}
¥providecommand{¥BIBentrySTDinterwordspacing}{¥spaceskip=0pt¥relax}
¥providecommand{¥BIBentryALTinterwordstretchfactor}{4}
¥providecommand{¥BIBentryALTinterwordspacing}{¥spaceskip=¥fontdimen2¥font plus
¥BIBentryALTinterwordstretchfactor¥fontdimen3¥font minus ¥fontdimen4¥font¥relax}
¥providecommand{¥BIBforeignlanguage}[2]{{%
¥expandafter¥ifx¥csname l@#1¥endcsname¥relax
¥typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
¥typeout{** loaded for the language `#1'. Using the pattern for}%
¥typeout{** the default language instead.}%
¥else
¥language=¥csname l@#1¥endcsname
¥fi
#2}}
¥providecommand{¥BIBdecl}{¥relax}
¥BIBdecl

¥bibitem{sanchez-vegaOncogenicSignalingPathways2018}
F.‾{Sanchez-Vega}, M.‾Mina, J.‾Armenia, W.‾K. Chatila, A.‾Luna, K.‾C. La, S.‾Dimitriadoy, D.‾L. Liu, H.‾S. Kantheti, S.‾Saghafinia, D.‾Chakravarty, F.‾Daian, Q.‾Gao, M.‾H. Bailey, W.-W. Liang, S.‾M. Foltz, I.‾Shmulevich, L.‾Ding, Z.‾Heins, A.‾Ochoa, B.‾Gross, J.‾Gao, H.‾Zhang, R.‾Kundra, C.‾Kandoth, I.‾Bahceci, L.‾Dervishi, U.‾Dogrusoz, W.‾Zhou, H.‾Shen, P.‾W. Laird, G.‾P. Way, C.‾S. Greene, H.‾Liang, Y.‾Xiao, C.‾Wang, A.‾Iavarone, A.‾H. Berger, T.‾G. Bivona, A.‾J. Lazar, G.‾D. Hammer, T.‾Giordano, L.‾N. Kwong, G.‾McArthur, C.‾Huang, A.‾D. Tward, M.‾J. Frederick, F.‾McCormick, M.‾Meyerson, E.‾M. Van‾Allen, A.‾D. Cherniack, G.‾Ciriello, C.‾Sander, and N.‾Schultz, ``Oncogenic {{Signaling Pathways}} in {{The Cancer Genome Atlas}},'' ¥emph{Cell}, vol. 173, no.‾2, pp. 321--337.e10, Apr. 2018.

¥bibitem{drilonEfficacyLarotrectinibTRK2018}
A.‾Drilon, T.‾W. Laetsch, S.‾Kummar, S.‾G. DuBois, U.‾N. Lassen, G.‾D. Demetri, M.‾Nathenson, R.‾C. Doebele, A.‾F. Farago, A.‾S. Pappo, B.‾Turpin, A.‾Dowlati, M.‾S. Brose, L.‾Mascarenhas, N.‾Federman, J.‾Berlin, W.‾S. {El-Deiry}, C.‾Baik, J.‾Deeken, V.‾Boni, R.‾Nagasubramanian, M.‾Taylor, E.‾R. Rudzinski, F.‾{Meric-Bernstam}, D.‾P.‾S. Sohal, P.‾C. Ma, L.‾E. Raez, J.‾F. Hechtman, R.‾Benayed, M.‾Ladanyi, B.‾B. Tuch, K.‾Ebata, S.‾Cruickshank, N.‾C. Ku, M.‾C. Cox, D.‾S. Hawkins, D.‾S. Hong, and D.‾M. Hyman, ``Efficacy of {{Larotrectinib}} in {{TRK Fusion-Positive Cancers}} in {{Adults}} and {{Children}},'' ¥emph{The New England Journal of Medicine}, vol. 378, no.‾8, pp. 731--739, Feb. 2018.

¥bibitem{marabelleEfficacyPembrolizumabPatients2020}
A.‾Marabelle, D.‾T. Le, P.‾A. Ascierto, A.‾M. Di‾Giacomo, A.‾{De Jesus-Acosta}, J.-P. Delord, R.‾Geva, M.‾Gottfried, N.‾Penel, A.‾R. Hansen, S.‾A. {Piha-Paul}, T.‾Doi, B.‾Gao, H.‾C. Chung, J.‾{Lopez-Martin}, Y.-J. Bang, R.‾S. Frommer, M.‾Shah, R.‾Ghori, A.‾K. Joe, S.‾K. Pruitt, and L.‾A. Diaz‾Jr, ``Efficacy of {{Pembrolizumab}} in {{Patients With Noncolorectal High Microsatellite Instability}}/{{Mismatch Repair}}--{{Deficient Cancer}}: {{Results From}} the {{Phase II KEYNOTE-158 Study}},'' ¥emph{Journal of Clinical Oncology}, vol.‾38, no.‾1, pp. 1--10, Jan. 2020.

¥bibitem{mateoDeliveringPrecisionOncology2022}
J.‾Mateo, L.‾Steuten, P.‾Aftimos, F.‾Andr{¥'e}, M.‾Davies, E.‾Garralda, J.‾Geissler, D.‾Husereau, I.‾{Martinez-Lopez}, N.‾Normanno, J.‾S. {Reis-Filho}, S.‾Stefani, D.‾M. Thomas, C.‾B. Westphalen, and E.‾Voest, ``Delivering precision oncology to patients with cancer,'' ¥emph{Nature Medicine}, vol.‾28, no.‾4, pp. 658--665, Apr. 2022.

¥bibitem{kimClinicalImplementationNextgeneration2025}
J.‾W. Kim, H.‾Y. Na, S.‾Lee, J.-W. Kim, K.‾J. Suh, S.‾H. Kim, Y.‾J. Kim, K.-W. Lee, J.‾S. Lee, J.‾Kim, J.-H. Hwang, K.‾Hwang, C.-Y. Kim, Y.‾B. Kim, S.‾Ahn, K.‾S. Lee, H.‾Kim, H.‾S. Lee, S.‾Y. Park, G.‾Choe, J.‾H. Kim, and J.-H. Chung, ``Clinical implementation of next-generation sequencing testing and genomically-matched therapy: A real-world data in a tertiary hospital,'' ¥emph{Scientific Reports}, vol.‾15, p. 2171, Jan. 2025.

¥bibitem{karakoyunChallengesClinicalInterpretation2023}
H.‾K. Karakoyun, C.‾Sayar, and K.‾Yararba{¥c s}, ``Challenges in clinical interpretation of next-generation sequencing data: {{Advantages}} and {{Pitfalls}},'' ¥emph{Results in Engineering}, vol.‾20, p. 101421, Dec. 2023.

¥bibitem{remonPrecisionOncologySeparating2018}
J.‾Remon and R.‾Dienstmann, ``Precision oncology: Separating the wheat from the chaff,'' ¥emph{ESMO Open}, vol.‾3, no.‾6, p. e000446, Oct. 2018.

¥bibitem{frixenEcadherinmediatedCellcellAdhesion1991}
U.‾H. Frixen, J.‾Behrens, M.‾Sachs, G.‾Eberle, B.‾Voss, A.‾Warda, D.‾L{¥"o}chner, and W.‾Birchmeier, ``E-cadherin-mediated cell-cell adhesion prevents invasiveness of human carcinoma cells.'' ¥emph{Journal of Cell Biology}, vol. 113, no.‾1, pp. 173--185, Apr. 1991.

¥bibitem{derksenSomaticInactivationEcadherin2006}
P.‾W.‾B. Derksen, X.‾Liu, F.‾Saridin, H.‾{van der Gulden}, J.‾Zevenhoven, B.‾Evers, J.‾R. {van Beijnum}, A.‾W. Griffioen, J.‾Vink, P.‾Krimpenfort, J.‾L. Peterse, R.‾D. Cardiff, A.‾Berns, and J.‾Jonkers, ``Somatic inactivation of {{E-cadherin}} and p53 in mice leads to metastatic lobular mammary carcinoma through induction of anoikis resistance and angiogenesis,'' ¥emph{Cancer Cell}, vol.‾10, no.‾5, pp. 437--449, Nov. 2006.

¥bibitem{qiuHIF2aDependentLipidStorage2015}
B.‾Qiu, D.‾Ackerman, D.‾J. Sanchez, B.‾Li, J.‾D. Ochocki, A.‾Grazioli, E.‾{Bobrovnikova-Marjon}, J.‾A. Diehl, B.‾Keith, and M.‾C. Simon, ``{{HIF2$¥alpha$-Dependent Lipid Storage Promotes Endoplasmic Reticulum Homeostasis}} in {{Clear-Cell Renal Cell Carcinoma}},'' ¥emph{Cancer Discovery}, vol.‾5, no.‾6, pp. 652--667, Jun. 2015.

¥bibitem{duHIFDrivesLipid2017}
W.‾Du, L.‾Zhang, A.‾{Brett-Morris}, B.‾Aguila, J.‾Kerner, C.‾L. Hoppel, M.‾Puchowicz, D.‾Serra, L.‾Herrero, B.‾I. Rini, S.‾Campbell, and S.‾M. Welford, ``{{HIF}} drives lipid deposition and cancer in {{ccRCC}} via repression of fatty acid metabolism,'' ¥emph{Nature Communications}, vol.‾8, no.‾1, p. 1769, Nov. 2017.

¥bibitem{chenGYS1InducesGlycogen2020}
S.-l. Chen, Q.-s. Huang, Y.-h. Huang, X.‾Yang, M.-m. Yang, Y.-f. He, Y.‾Cao, X.-y. Guan, and J.-p. Yun, ``{{GYS1}} induces glycogen accumulation and promotes tumor progression via the {{NF-$¥kappa$B}} pathway in {{Clear Cell Renal Carcinoma}},'' ¥emph{Theranostics}, vol.‾10, no.‾20, pp. 9186--9199, Jul. 2020.

¥bibitem{grignaniFusionProteinsRetinoic1998}
F.‾Grignani, S.‾De‾Matteis, C.‾Nervi, L.‾Tomassoni, V.‾Gelmetti, M.‾Cioce, M.‾Fanelli, M.‾Ruthardt, F.‾F. Ferrara, I.‾Zamir, C.‾Seiser, F.‾Grignani, M.‾A. Lazar, S.‾Minucci, and P.‾G. Pelicci, ``Fusion proteins of the retinoic acid receptor-{$¥alpha$} recruit histone deacetylase in promyelocytic leukaemia,'' ¥emph{Nature}, vol. 391, no. 6669, pp. 815--818, Feb. 1998.

¥bibitem{linRoleHistoneDeacetylase1998}
R.‾J. Lin, L.‾Nagy, S.‾Inoue, W.‾Shao, W.‾H. Miller, and R.‾M. Evans, ``Role of the histone deacetylase complex in acute promyelocytic leukaemia,'' ¥emph{Nature}, vol. 391, no. 6669, pp. 811--814, Feb. 1998.

¥bibitem{swerdlowWHOClassificationTumours}
S.‾H. Swerdlow, E.‾Campo, N.‾L. Harris, E.‾S. Jaffe, S.‾A. Pileri, H.‾Stein, and J.‾Thiele, ¥emph{{{WHO Classification}} of {{Tumours}} of {{Haematopoietic}} and {{Lymphoid Tissues}}}, 4th‾ed.¥hskip 1em plus 0.5em minus 0.4em¥relax WHO Press, 2008.

¥bibitem{sehgalAuerRodsFaggot2023}
T.‾Sehgal and P.‾Sharma, ``Auer rods and faggot cells: {{A}} review of the history, significance and mimics of two morphological curiosities of enduring relevance,'' ¥emph{European Journal of Haematology}, vol. 110, no.‾1, pp. 14--23, 2023.

¥bibitem{evanInductionApoptosisFibroblasts1992}
G.‾I. Evan, A.‾H. Wyllie, C.‾S. Gilbert, T.‾D. Littlewood, H.‾Land, M.‾Brooks, C.‾M. Waters, L.‾Z. Penn, and D.‾C. Hancock, ``Induction of apoptosis in fibroblasts by c-myc protein,'' ¥emph{Cell}, vol.‾69, no.‾1, pp. 119--128, Apr. 1992.

¥bibitem{eischenDisruptionARFMdm21999}
C.‾M. Eischen, J.‾D. Weber, M.‾F. Roussel, C.‾J. Sherr, and J.‾L. Cleveland, ``Disruption of the {{ARF}}--{{Mdm2}}--p53 tumor suppressor pathway in {{Myc-induced}} lymphomagenesis,'' ¥emph{Genes ¥& Development}, vol.‾13, no.‾20, pp. 2658--2669, Oct. 1999.

¥bibitem{vanderlaakDeepLearningHistopathology2021}
J.‾{van der Laak}, G.‾Litjens, and F.‾Ciompi, ``Deep learning in histopathology: The path to the clinic,'' ¥emph{Nature Medicine}, vol.‾27, no.‾5, pp. 775--784, May 2021.

¥bibitem{evansUSFoodDrug2018}
A.‾J. Evans, T.‾W. Bauer, M.‾M. Bui, T.‾C. Cornish, H.‾Duncan, E.‾F. Glassy, J.‾Hipp, R.‾S. McGee, D.‾Murphy, C.‾Myers, D.‾G. O'Neill, A.‾V. Parwani, B.‾A. Rampy, M.‾E. Salama, and L.‾Pantanowitz, ``{{US Food}} and {{Drug Administration Approval}} of {{Whole Slide Imaging}} for {{Primary Diagnosis}}: {{A Key Milestone Is Reached}} and {{New Questions Are Raised}},'' ¥emph{Archives of Pathology ¥& Laboratory Medicine}, vol. 142, no.‾11, pp. 1383--1387, Apr. 2018.

¥bibitem{mukhopadhyayWholeSlideImaging2018}
S.‾Mukhopadhyay, M.‾D. Feldman, E.‾Abels, R.‾Ashfaq, S.‾Beltaifa, N.‾G. Cacciabeve, H.‾P. Cathro, L.‾Cheng, K.‾Cooper, G.‾E. Dickey, R.‾M. Gill, R.‾P. Heaton, R.‾Kerstens, G.‾M. Lindberg, R.‾K. Malhotra, J.‾W. Mandell, E.‾D. Manlucu, A.‾M. Mills, S.‾E. Mills, C.‾A. Moskaluk, M.‾Nelis, D.‾T. Patil, C.‾G. Przybycin, J.‾P. Reynolds, B.‾P. Rubin, M.‾H. Saboorian, M.‾Salicru, M.‾A. Samols, C.‾D. Sturgis, K.‾O. Turner, M.‾R. Wick, J.‾Y. Yoon, P.‾Zhao, and C.‾R. Taylor, ``Whole {{Slide Imaging Versus Microscopy}} for {{Primary Diagnosis}} in {{Surgical Pathology}},'' ¥emph{The American Journal of Surgical Pathology}, vol.‾42, no.‾1, pp. 39--52, Jan. 2018.

¥bibitem{dimitriouDeepLearningWhole2019}
N.‾Dimitriou, O.‾Arandjelovi{¥'c}, and P.‾D. Caie, ``Deep {{Learning}} for {{Whole Slide Image Analysis}}: {{An Overview}},'' ¥emph{Frontiers in Medicine}, vol.‾6, Nov. 2019.

¥bibitem{coudrayClassificationMutationPrediction2018}
N.‾Coudray, P.‾S. Ocampo, T.‾Sakellaropoulos, N.‾Narula, M.‾Snuderl, D.‾Feny{¥"o}, A.‾L. Moreira, N.‾Razavian, and A.‾Tsirigos, ``Classification and mutation prediction from non--small cell lung cancer histopathology images using deep learning,'' ¥emph{Nature Medicine}, vol.‾24, no.‾10, pp. 1559--1567, Oct. 2018.

¥bibitem{katherPancancerImagebasedDetection2020}
J.‾N. Kather, L.‾R. Heij, H.‾I. Grabsch, C.‾Loeffler, A.‾Echle, H.‾S. Muti, J.‾Krause, J.‾M. Niehues, K.‾A.‾J. Sommer, P.‾Bankhead, L.‾F.‾S. Kooreman, J.‾J. Schulte, N.‾A. Cipriani, R.‾D. Buelow, P.‾Boor, N.‾{Ortiz-Br{¥"u}chle}, A.‾M. Hanby, V.‾Speirs, S.‾Kochanny, A.‾Patnaik, A.‾Srisuwananukorn, H.‾Brenner, M.‾Hoffmeister, P.‾A. {van den Brandt}, D.‾J{¥"a}ger, C.‾Trautwein, A.‾T. Pearson, and T.‾Luedde, ``Pan-cancer image-based detection of clinically actionable genetic alterations,'' ¥emph{Nature Cancer}, vol.‾1, no.‾8, pp. 789--799, Aug. 2020.

¥bibitem{fuPancancerComputationalHistopathology2020}
Y.‾Fu, A.‾W. Jung, R.‾V. Torne, S.‾Gonzalez, H.‾V{¥"o}hringer, A.‾Shmatko, L.‾R. Yates, M.‾{Jimenez-Linan}, L.‾Moore, and M.‾Gerstung, ``Pan-cancer computational histopathology reveals mutations, tumor composition and prognosis,'' ¥emph{Nature Cancer}, vol.‾1, no.‾8, pp. 800--810, Aug. 2020.

¥bibitem{niehuesGeneralizableBiomarkerPrediction2023}
J.‾M. Niehues, P.‾Quirke, N.‾P. West, H.‾I. Grabsch, M.‾{van Treeck}, Y.‾Schirris, G.‾P. Veldhuizen, G.‾G.‾A. Hutchins, S.‾D. Richman, S.‾Foersch, T.‾J. Brinker, J.‾Fukuoka, A.‾Bychkov, W.‾Uegami, D.‾Truhn, H.‾Brenner, A.‾Brobeil, M.‾Hoffmeister, and J.‾N. Kather, ``Generalizable biomarker prediction from cancer pathology slides with self-supervised deep learning: {{A}} retrospective multi-centric study,'' ¥emph{Cell Reports Medicine}, vol.‾4, no.‾4, p. 100980, Apr. 2023.

¥bibitem{arslanSystematicPancancerStudy2024}
S.‾Arslan, J.‾Schmidt, C.‾Bass, D.‾Mehrotra, A.‾Geraldes, S.‾Singhal, J.‾Hense, X.‾Li, P.‾{Raharja-Liu}, O.‾Maiques, J.‾N. Kather, and P.‾Pandya, ``A systematic pan-cancer study on deep learning-based prediction of multi-omic biomarkers from routine pathology images,'' ¥emph{Communications Medicine}, vol.‾4, no.‾1, p.‾48, Mar. 2024.

¥bibitem{ilseAttentionbasedDeepMultiple2018}
M.‾Ilse, J.‾M. Tomczak, and M.‾Welling, ``Attention-based {{Deep Multiple Instance Learning}},'' Jun. 2018.

¥bibitem{luDataefficientWeaklySupervised2021}
M.‾Y. Lu, D.‾F.‾K. Williamson, T.‾Y. Chen, R.‾J. Chen, M.‾Barbieri, and F.‾Mahmood, ``Data-efficient and weakly supervised computational pathology on whole-slide images,'' ¥emph{Nature Biomedical Engineering}, vol.‾5, no.‾6, pp. 555--570, Jun. 2021.

¥bibitem{campanellaClinicalgradeComputationalPathology2019}
G.‾Campanella, M.‾G. Hanna, L.‾Geneslaw, A.‾Miraflor, V.‾W.‾K. Silva, K.‾J. Busam, E.‾Brogi, V.‾E. Reuter, D.‾S. Klimstra, and T.‾J. Fuchs, ``Clinical-grade computational pathology using weakly supervised deep learning on whole slide images,'' ¥emph{Nature medicine}, vol.‾25, no.‾8, pp. 1301--1309, Aug. 2019.

¥bibitem{coutureImageAnalysisDeep2018}
H.‾D. Couture, L.‾A. Williams, J.‾Geradts, S.‾J. Nyante, E.‾N. Butler, J.‾S. Marron, C.‾M. Perou, M.‾A. Troester, and M.‾Niethammer, ``Image analysis with deep learning to predict breast cancer grade, {{ER}} status, histologic subtype, and intrinsic subtype,'' ¥emph{npj Breast Cancer}, vol.‾4, no.‾1, p.‾30, Sep. 2018.

¥bibitem{naikDeepLearningenabledBreast2020}
N.‾Naik, A.‾Madani, A.‾Esteva, N.‾S. Keskar, M.‾F. Press, D.‾Ruderman, D.‾B. Agus, and R.‾Socher, ``Deep learning-enabled breast cancer hormonal receptor status determination from base-level {{H}}¥&{{E}} stains,'' ¥emph{Nature Communications}, vol.‾11, no.‾1, p. 5727, Nov. 2020.

¥bibitem{bilalDevelopmentValidationWeakly2021}
M.‾Bilal, S.‾E.‾A. Raza, A.‾Azam, S.‾Graham, M.‾Ilyas, I.‾A. Cree, D.‾Snead, F.‾Minhas, and N.‾M. Rajpoot, ``Development and validation of a weakly supervised deep learning framework to predict the status of molecular pathways and key mutations in colorectal cancer from routine histology images: A retrospective study,'' ¥emph{The Lancet Digital Health}, vol.‾3, no.‾12, pp. e763--e772, Dec. 2021.

¥bibitem{wagnerTransformerbasedBiomarkerPrediction2023}
S.‾J. Wagner, D.‾Reisenb{¥"u}chler, N.‾P. West, J.‾M. Niehues, J.‾Zhu, S.‾Foersch, G.‾P. Veldhuizen, P.‾Quirke, H.‾I. Grabsch, P.‾A. {van den Brandt}, G.‾G.‾A. Hutchins, S.‾D. Richman, T.‾Yuan, R.‾Langer, J.‾C.‾A. Jenniskens, K.‾Offermans, W.‾Mueller, R.‾Gray, S.‾B. Gruber, J.‾K. Greenson, G.‾Rennert, J.‾D. Bonner, D.‾Schmolze, J.‾Jonnagaddala, N.‾J. Hawkins, R.‾L. Ward, D.‾Morton, M.‾Seymour, L.‾Magill, M.‾Nowak, J.‾Hay, V.‾H. Koelzer, D.‾N. Church, D.‾Church, E.‾Domingo, J.‾Edwards, B.‾Glimelius, I.‾Gogenur, A.‾Harkin, J.‾Hay, T.‾Iveson, E.‾Jaeger, C.‾Kelly, R.‾Kerr, N.‾Maka, H.‾Morgan, K.‾Oien, C.‾Orange, C.‾Palles, C.‾Roxburgh, O.‾Sansom, M.‾Saunders, I.‾Tomlinson, C.‾Matek, C.‾Geppert, C.‾Peng, C.‾Zhi, X.‾Ouyang, J.‾A. James, M.‾B. Loughrey, M.‾{Salto-Tellez}, H.‾Brenner, M.‾Hoffmeister, D.‾Truhn, J.‾A. Schnabel, M.‾Boxberg, T.‾Peng, and J.‾N. Kather, ``Transformer-based biomarker prediction from colorectal cancer histology: {{A}} large-scale multicentric study,'' ¥emph{Cancer Cell}, vol.‾41, no.‾9, pp. 1650--1661.e4, Sep. 2023.

¥bibitem{volinsky-fremondPredictionRecurrenceRisk2024}
S.‾{Volinsky-Fremond}, N.‾Horeweg, S.‾Andani, J.‾Barkey‾Wolf, M.‾W. Lafarge, C.‾D. {de Kroon}, G.‾{¥O}rtoft, E.‾H{¥o}gdall, J.‾Dijkstra, J.‾J. Jobsen, L.‾C. H.‾W. Lutgens, M.‾E. Powell, L.‾R. Mileshkin, H.‾Mackay, A.‾Leary, D.‾Katsaros, H.‾W. Nijman, S.‾M. {de Boer}, R.‾A. Nout, M.‾{de Bruyn}, D.‾Church, V.‾T. H. B.‾M. Smit, C.‾L. Creutzberg, V.‾H. Koelzer, and T.‾Bosse, ``Prediction of recurrence risk in endometrial cancer with multimodal deep learning,'' ¥emph{Nature Medicine}, vol.‾30, no.‾7, pp. 1962--1973, Jul. 2024.

¥bibitem{woerlDeepLearningPredicts2020}
A.-C. Woerl, M.‾Eckstein, J.‾Geiger, D.‾C. Wagner, T.‾Daher, P.‾Stenzel, A.‾Fernandez, A.‾Hartmann, M.‾Wand, W.‾Roth, and S.‾Foersch, ``Deep {{Learning Predicts Molecular Subtype}} of {{Muscle-invasive Bladder Cancer}} from {{Conventional Histopathological Slides}},'' ¥emph{European Urology}, vol.‾78, no.‾2, pp. 256--264, Aug. 2020.

¥bibitem{chenGeneralpurposeFoundationModel2024}
R.‾J. Chen, T.‾Ding, M.‾Y. Lu, D.‾F.‾K. Williamson, G.‾Jaume, A.‾H. Song, B.‾Chen, A.‾Zhang, D.‾Shao, M.‾Shaban, M.‾Williams, L.‾Oldenburg, L.‾L. Weishaupt, J.‾J. Wang, A.‾Vaidya, L.‾P. Le, G.‾Gerber, S.‾Sahai, W.‾Williams, and F.‾Mahmood, ``Towards a general-purpose foundation model for computational pathology,'' ¥emph{Nature Medicine}, vol.‾30, no.‾3, pp. 850--862, Mar. 2024.

¥bibitem{xuWholeslideFoundationModel2024}
H.‾Xu, N.‾Usuyama, J.‾Bagga, S.‾Zhang, R.‾Rao, T.‾Naumann, C.‾Wong, Z.‾Gero, J.‾Gonz{¥'a}lez, Y.‾Gu, Y.‾Xu, M.‾Wei, W.‾Wang, S.‾Ma, F.‾Wei, J.‾Yang, C.‾Li, J.‾Gao, J.‾Rosemon, T.‾Bower, S.‾Lee, R.‾Weerasinghe, B.‾J. Wright, A.‾Robicsek, B.‾Piening, C.‾Bifulco, S.‾Wang, and H.‾Poon, ``A whole-slide foundation model for digital pathology from real-world data,'' ¥emph{Nature}, vol. 630, no. 8015, pp. 181--188, Jun. 2024.

¥bibitem{vorontsovVirchowMillionSlideDigital2024}
E.‾Vorontsov, A.‾Bozkurt, A.‾Casson, G.‾Shaikovski, M.‾Zelechowski, S.‾Liu, K.‾Severson, E.‾Zimmermann, J.‾Hall, N.‾Tenenholtz, N.‾Fusi, P.‾Mathieu, A.‾van Eck, D.‾Lee, J.‾Viret, E.‾Robert, Y.‾K. Wang, J.‾D. Kunz, M.‾C.‾H. Lee, J.‾Bernhard, R.‾A. Godrich, G.‾Oakley, E.‾Millar, M.‾Hanna, J.‾Retamero, W.‾A. Moye, R.‾Yousfi, C.‾Kanan, D.‾Klimstra, B.‾Rothrock, and T.‾J. Fuchs, ``Virchow: {{A Million-Slide Digital Pathology Foundation Model}},'' Jan. 2024.

¥bibitem{filiotScalingSelfSupervisedLearning2024}
A.‾Filiot, R.‾Ghermi, A.‾Olivier, P.‾Jacob, L.‾Fidon, A.‾Camara, A.‾M. Kain, C.‾Saillard, and J.-B. Schiratti, ``Scaling {{Self-Supervised Learning}} for {{Histopathology}} with {{Masked Image Modeling}},'' p. 2023.07.21.23292757, Dec. 2024.

¥bibitem{luVisuallanguageFoundationModel2024}
M.‾Y. Lu, B.‾Chen, D.‾F.‾K. Williamson, R.‾J. Chen, I.‾Liang, T.‾Ding, G.‾Jaume, I.‾Odintsov, L.‾P. Le, G.‾Gerber, A.‾V. Parwani, A.‾Zhang, and F.‾Mahmood, ``A visual-language foundation model for computational pathology,'' ¥emph{Nature Medicine}, vol.‾30, no.‾3, pp. 863--874, Mar. 2024.

¥bibitem{pescadorHypoxiaPromotesGlycogen2010}
N.‾Pescador, D.‾Villar, D.‾Cifuentes, M.‾{Garcia-Rocha}, A.‾{Ortiz-Barahona}, S.‾Vazquez, A.‾Ordo{¥‾n}ez, Y.‾Cuevas, D.‾{Saez-Morales}, M.‾L. {Garcia-Bermejo}, M.‾O. Landazuri, J.‾Guinovart, and L.‾{del Peso}, ``Hypoxia {{Promotes Glycogen Accumulation}} through {{Hypoxia Inducible Factor}} ({{HIF}})-{{Mediated Induction}} of {{Glycogen Synthase}} 1,'' ¥emph{PLoS ONE}, vol.‾5, no.‾3, p. e9644, Mar. 2010.

¥bibitem{schmitzBurkittLymphomaPathogenesis2012}
R.‾Schmitz, R.‾M. Young, M.‾Ceribelli, S.‾Jhavar, W.‾Xiao, M.‾Zhang, G.‾Wright, A.‾L. Shaffer, D.‾J. Hodson, E.‾Buras, X.‾Liu, J.‾Powell, Y.‾Yang, W.‾Xu, H.‾Zhao, H.‾Kohlhammer, A.‾Rosenwald, P.‾Kluin, H.‾K. {M{¥"u}ller-Hermelink}, G.‾Ott, R.‾D. Gascoyne, J.‾M. Connors, L.‾M. Rimsza, E.‾Campo, E.‾S. Jaffe, J.‾Delabie, E.‾B. Smeland, M.‾D. Ogwang, S.‾J. Reynolds, R.‾I. Fisher, R.‾M. Braziel, R.‾R. Tubbs, J.‾R. Cook, D.‾D. Weisenburger, W.‾C. Chan, S.‾Pittaluga, W.‾Wilson, T.‾A. Waldmann, M.‾Rowe, S.‾M. Mbulaiteye, A.‾B. Rickinson, and L.‾M. Staudt, ``Burkitt lymphoma pathogenesis and therapeutic targets from structural and functional genomics,'' ¥emph{Nature}, vol. 490, no. 7418, pp. 116--120, Oct. 2012.

¥bibitem{dy-ledesmaStarrySkyPattern2016}
J.‾L. {Dy-Ledesma}, J.‾D. Khoury, R.‾L. M.‾C. Agbay, M.‾Garcia, R.‾N. Miranda, and L.‾J. Medeiros, ``Starry {{Sky Pattern}} in {{Hematopoietic Neoplasms}}: {{A Review}} of {{Pathophysiology}} and {{Differential Diagnosis}},'' ¥emph{Advances in Anatomic Pathology}, vol.‾23, no.‾6, pp. 343--355, Nov. 2016.

¥bibitem{craigFibrolamellarCarcinomaLiver1980}
J.‾R. Craig, R.‾L. Peters, H.‾A. Edmondson, and M.‾Omata, ``Fibrolamellar carcinoma of the liver: A tumor of adolescents and young adults with distinctive clinico-pathologic features,'' ¥emph{Cancer}, vol.‾46, no.‾2, pp. 372--379, Jul. 1980.

¥bibitem{honeymanDetectionRecurrentDNAJB1PRKACA2014}
J.‾N. Honeyman, E.‾P. Simon, N.‾Robine, R.‾{Chiaroni-Clarke}, D.‾G. Darcy, I.‾I.‾P. Lim, C.‾E. Gleason, J.‾Murphy, B.‾R. Rosenberg, L.‾Teegan, C.‾N. Takacs, S.‾Botero, R.‾Belote, S.‾Germer, A.-K. Emde, V.‾Vacic, U.‾Bhanot, M.‾P. LaQuaglia, and S.‾M. Simon, ``Detection of a {{Recurrent DNAJB1-PRKACA Chimeric Transcript}} in {{Fibrolamellar Hepatocellular Carcinoma}},'' ¥emph{Science (New York, N.Y.)}, vol. 343, no. 6174, pp. 1010--1014, Feb. 2014.

¥bibitem{tomlinsonGermlineMutationsFH2002}
I.‾P. Tomlinson, N.‾A. Alam, A.‾J. Rowan, E.‾Barclay, E.‾E.‾M. Jaeger, D.‾Kelsell, I.‾Leigh, P.‾Gorman, H.‾Lamlum, S.‾Rahman, R.‾R. Roylance, S.‾Olpin, S.‾Bevan, K.‾Barker, N.‾Hearle, R.‾S. Houlston, M.‾Kiuru, R.‾Lehtonen, A.‾Karhu, S.‾Vilkki, P.‾Laiho, C.‾Eklund, O.‾Vierimaa, K.‾Aittom{¥"a}ki, M.‾Hietala, P.‾Sistonen, A.‾Paetau, R.‾Salovaara, R.‾Herva, V.‾Launonen, L.‾A. Aaltonen, {The Multiple Leiomyoma Consortium}, {Group 1}, {Group 2}, and {Group 3}, ``Germline mutations in {{FH}} predispose to dominantly inherited uterine fibroids, skin leiomyomata and papillary renal cell cancer,'' ¥emph{Nature Genetics}, vol.‾30, no.‾4, pp. 406--410, Apr. 2002.

¥bibitem{merinoMorphologicSpectrumKidney2007}
M.‾J. Merino, C.‾{Torres-Cabala}, P.‾Pinto, and W.‾Marston‾Linehan, ``The morphologic spectrum of kidney tumors in hereditary leiomyomatosis and renal cell carcinoma ({{HLRCC}}) syndrome,'' ¥emph{American Journal of Surgical Pathology}, vol.‾31, no.‾10, pp. 1578--1585, Oct. 2007.

¥bibitem{tognonExpressionETV6NTRK3Gene2002}
C.‾Tognon, S.‾R. Knezevich, D.‾Huntsman, C.‾D. Roskelley, N.‾Melnyk, J.‾A. Mathers, L.‾Becker, F.‾Carneiro, N.‾MacPherson, D.‾Horsman, C.‾Poremba, and P.‾H.‾B. Sorensen, ``Expression of the {{ETV6-NTRK3}} gene fusion as a primary event in human secretory breast carcinoma,'' ¥emph{Cancer Cell}, vol.‾2, no.‾5, pp. 367--376, Nov. 2002.

¥bibitem{skalovaMammaryAnalogueSecretory2010}
A.‾Sk{¥'a}lov{¥'a}, T.‾Vanecek, R.‾Sima, J.‾Laco, I.‾Weinreb, B.‾{Perez-Ordonez}, I.‾Starek, M.‾Geierova, R.‾H. Simpson, F.‾{Passador-Santos}, A.‾Ryska, I.‾Leivo, Z.‾Kinkor, and M.‾Michal, ``Mammary {{Analogue Secretory Carcinoma}} of {{Salivary Glands}}, {{Containing}} the {{ETV6-NTRK3 Fusion Gene}}: {{A Hitherto Undescribed Salivary Gland Tumor Entity}},'' ¥emph{The American Journal of Surgical Pathology}, vol.‾34, no.‾5, p. 599, May 2010.

¥bibitem{parkerSupervisedRiskPredictor2009}
J.‾S. Parker, M.‾Mullins, M.‾C. Cheang, S.‾Leung, D.‾Voduc, T.‾Vickery, S.‾Davies, C.‾Fauron, X.‾He, Z.‾Hu, J.‾F. Quackenbush, I.‾J. Stijleman, J.‾Palazzo, J.‾Marron, A.‾B. Nobel, E.‾Mardis, T.‾O. Nielsen, M.‾J. Ellis, C.‾M. Perou, and P.‾S. Bernard, ``Supervised {{Risk Predictor}} of {{Breast Cancer Based}} on {{Intrinsic Subtypes}},'' ¥emph{Journal of Clinical Oncology}, vol.‾27, no.‾8, pp. 1160--1167, Mar. 2009.

¥bibitem{koboldtComprehensiveMolecularPortraits2012}
D.‾C. Koboldt, R.‾S. Fulton, M.‾D. McLellan, H.‾Schmidt, J.‾{Kalicki-Veizer}, J.‾F. McMichael, L.‾L. Fulton, D.‾J. Dooling, L.‾Ding, E.‾R. Mardis, R.‾K. Wilson, A.‾Ally, M.‾Balasundaram, Y.‾S.‾N. Butterfield, R.‾Carlsen, C.‾Carter, A.‾Chu, E.‾Chuah, H.-J.‾E. Chun, R.‾J.‾N. Coope, N.‾Dhalla, R.‾Guin, C.‾Hirst, M.‾Hirst, R.‾A. Holt, D.‾Lee, H.‾I. Li, M.‾Mayo, R.‾A. Moore, A.‾J. Mungall, E.‾Pleasance, A.‾Gordon‾Robertson, J.‾E. Schein, A.‾Shafiei, P.‾Sipahimalani, J.‾R. Slobodan, D.‾Stoll, A.‾Tam, N.‾Thiessen, R.‾J. Varhol, N.‾Wye, T.‾Zeng, Y.‾Zhao, I.‾Birol, S.‾J.‾M. Jones, M.‾A. Marra, A.‾D. Cherniack, G.‾Saksena, R.‾C. Onofrio, N.‾H. Pho, S.‾L. Carter, S.‾E. Schumacher, B.‾Tabak, B.‾Hernandez, J.‾Gentry, H.‾Nguyen, A.‾Crenshaw, K.‾Ardlie, R.‾Beroukhim, W.‾Winckler, G.‾Getz, S.‾B. Gabriel, M.‾Meyerson, L.‾Chin, P.‾J. Park, R.‾Kucherlapati, K.‾A. Hoadley, J.‾Todd‾Auman, C.‾Fan, Y.‾J. Turman, Y.‾Shi, L.‾Li, M.‾D. Topal, X.‾He, H.-H. Chao, A.‾Prat, G.‾O. Silva, M.‾D. Iglesia, W.‾Zhao, J.‾Usary, J.‾S. Berg, M.‾Adams, J.‾Booker, J.‾Wu, A.‾Gulabani, T.‾Bodenheimer, A.‾P. Hoyle, J.‾V. Simons, M.‾G. Soloway, L.‾E. Mose, S.‾R. Jefferys, S.‾Balu, J.‾S. Parker, D.‾Neil‾Hayes, C.‾M. Perou, S.‾Malik, S.‾Mahurkar, H.‾Shen, D.‾J. Weisenberger, T.‾Triche‾Jr, P.‾H. Lai, M.‾S. Bootwalla, D.‾T. Maglinte, B.‾P. Berman, D.‾J. Van Den‾Berg, S.‾B. Baylin, P.‾W. Laird, C.‾J. Creighton, L.‾A. Donehower, G.‾Getz, M.‾Noble, D.‾Voet, G.‾Saksena, N.‾Gehlenborg, D.‾DiCara, J.‾Zhang, H.‾Zhang, C.-J. Wu, S.‾Yingchun‾Liu, M.‾S. Lawrence, L.‾Zou, A.‾Sivachenko, P.‾Lin, P.‾Stojanov, R.‾Jing, J.‾Cho, R.‾Sinha, R.‾W. Park, M.-D. Nazaire, J.‾Robinson, H.‾Thorvaldsdottir, J.‾Mesirov, P.‾J. Park, L.‾Chin, S.‾Reynolds, R.‾B. Kreisberg, B.‾Bernard, R.‾Bressler, T.‾Erkkila, J.‾Lin, V.‾Thorsson, W.‾Zhang, I.‾Shmulevich, G.‾Ciriello, N.‾Weinhold, N.‾Schultz, J.‾Gao, E.‾Cerami, B.‾Gross, A.‾Jacobsen, R.‾Sinha, B.‾Arman‾Aksoy, Y.‾Antipin, B.‾Reva, R.‾Shen, B.‾S. Taylor, M.‾Ladanyi, C.‾Sander, P.‾Anur, P.‾T. Spellman, Y.‾Lu, W.‾Liu, R.‾R.‾G. Verhaak, G.‾B. Mills, R.‾Akbani, N.‾Zhang, B.‾M. Broom, T.‾D. Casasent, C.‾Wakefield, A.‾K. Unruh, K.‾Baggerly, K.‾Coombes, J.‾N. Weinstein, D.‾Haussler, C.‾C. Benz, J.‾M. Stuart, S.‾C. Benz, J.‾Zhu, C.‾C. Szeto, G.‾K. Scott, C.‾Yau, E.‾O. Paull, D.‾Carlin, C.‾Wong, A.‾Sokolov, J.‾Thusberg, S.‾Mooney, S.‾Ng, T.‾C. Goldstein, K.‾Ellrott, M.‾Grifford, C.‾Wilks, S.‾Ma, B.‾Craft, C.‾Yan, Y.‾Hu, D.‾Meerzaman, J.‾M. {Gastier-Foster}, J.‾Bowen, N.‾C. Ramirez, A.‾D. Black, R.‾E. Pyatt, P.‾White, E.‾J. Zmuda, J.‾Frick, T.‾M. Lichtenberg, R.‾Brookens, M.‾M. George, M.‾A. Gerken, H.‾A. Harper, K.‾M. Leraas, L.‾J. Wise, T.‾R. Tabler, C.‾McAllister, T.‾Barr, M.‾{Hart-Kothari}, K.‾Tarvin, C.‾Saller, G.‾Sandusky, C.‾Mitchell, M.‾V. Iacocca, J.‾Brown, B.‾Rabeno, C.‾Czerwinski, N.‾Petrelli, O.‾Dolzhansky, M.‾Abramov, O.‾Voronina, O.‾Potapova, J.‾R. Marks, W.‾M. Suchorska, D.‾Murawa, W.‾Kycler, M.‾Ibbs, K.‾Korski, A.‾Spycha{¥l}a, P.‾Murawa, J.‾J. Brzezi{¥'n}ski, H.‾Perz, R.‾{¥L}a{¥'z}niak, M.‾Teresiak, H.‾Tatka, E.‾Leporowska, M.‾{Bogusz-Czerniewicz}, J.‾Malicki, A.‾Mackiewicz, M.‾Wiznerowicz, X.‾Van‾Le, B.‾Kohl, N.‾Viet‾Tien, R.‾Thorp, N.‾Van‾Bang, H.‾Sussman, B.‾Duc‾Phu, R.‾Hajek, N.‾Phi‾Hung, T.‾Viet The‾Phuong, H.‾Quyet‾Thang, K.‾Zaki‾Khan, R.‾Penny, D.‾Mallery, E.‾Curley, C.‾Shelton, P.‾Yena, J.‾N. Ingle, F.‾J. Couch, W.‾L. Lingle, T.‾A. King, A.‾{Maria Gonzalez-Angulo}, G.‾B. Mills, M.‾D. Dyer, S.‾Liu, X.‾Meng, M.‾Patangan, {The Cancer Genome Atlas Network}, {Genome sequencing centres: Washington University in St Louis}, {Genome characterization centres: BC Cancer Agency}, {Broad Institute}, {Brigham ¥& Women's Hospital ¥& Harvard Medical School}, C.‾H. {University of North Carolina}, {University of Southern California/Johns Hopkins}, {Genome data analysis: Baylor College of Medicine}, {Institute for Systems Biology}, {Memorial Sloan-Kettering Cancer Center}, {Oregon Health ¥& Science University}, {The University of Texas MD Anderson Cancer Center}, S.‾C.‾I. {University of California}, {NCI}, {Biospecimen core resource: Nationwide Children's Hospital Biospecimen Core Resource}, {Tissue source sites: ABS-IUPUI}, {Christiana}, {Cureline}, {Duke University Medical Center}, {The Greater Poland Cancer Centre}, {ILSBio}, {International Genomics Consortium}, {Mayo Clinic}, {MSKCC}, and {MD Anderson Cancer Center}, ``Comprehensive molecular portraits of human breast tumours,'' ¥emph{Nature}, vol. 490, no. 7418, pp. 61--70, Oct. 2012.

¥bibitem{livasyPhenotypicEvaluationBasallike2006}
C.‾A. Livasy, G.‾Karaca, R.‾Nanda, M.‾S. Tretiakova, O.‾I. Olopade, D.‾T. Moore, and C.‾M. Perou, ``Phenotypic evaluation of the basal-like subtype of invasive breast carcinoma,'' ¥emph{Modern Pathology}, vol.‾19, no.‾2, pp. 264--271, Feb. 2006.

¥bibitem{jaberDeepLearningImagebased2020}
M.‾I. Jaber, B.‾Song, C.‾Taylor, C.‾J. Vaske, S.‾C. Benz, S.‾Rabizadeh, P.‾{Soon-Shiong}, and C.‾W. Szeto, ``A deep learning image-based intrinsic molecular subtype classifier of breast tumors reveals tumor heterogeneity that may affect survival,'' ¥emph{Breast Cancer Research}, vol.‾22, no.‾1, p.‾12, Jan. 2020.

¥bibitem{guinneyConsensusMolecularSubtypes2015}
J.‾Guinney, R.‾Dienstmann, X.‾Wang, A.‾{de Reyni{¥`e}s}, A.‾Schlicker, C.‾Soneson, L.‾Marisa, P.‾Roepman, G.‾Nyamundanda, P.‾Angelino, B.‾M. Bot, J.‾S. Morris, I.‾M. Simon, S.‾Gerster, E.‾Fessler, F.‾De‾Sousa E‾Melo, E.‾Missiaglia, H.‾Ramay, D.‾Barras, K.‾Homicsko, D.‾Maru, G.‾C. Manyam, B.‾Broom, V.‾Boige, B.‾{Perez-Villamil}, T.‾Laderas, R.‾Salazar, J.‾W. Gray, D.‾Hanahan, J.‾Tabernero, R.‾Bernards, S.‾H. Friend, P.‾{Laurent-Puig}, J.‾P. Medema, A.‾Sadanandam, L.‾Wessels, M.‾Delorenzi, S.‾Kopetz, L.‾Vermeulen, and S.‾Tejpar, ``The consensus molecular subtypes of colorectal cancer,'' ¥emph{Nature Medicine}, vol.‾21, no.‾11, pp. 1350--1356, Nov. 2015.

¥bibitem{trinhPracticalRobustIdentification2017}
A.‾Trinh, K.‾Trumpi, F.‾De‾Sousa E‾Melo, X.‾Wang, J.‾H. {de Jong}, E.‾Fessler, P.‾J. Kuppen, M.‾S. Reimers, M.‾Swets, M.‾Koopman, I.‾D. Nagtegaal, M.‾Jansen, G.‾K. Hooijer, G.‾J. Offerhaus, O.‾Kranenburg, C.‾J. Punt, J.‾P. Medema, F.‾Markowetz, and L.‾Vermeulen, ``Practical and {{Robust Identification}} of {{Molecular Subtypes}} in {{Colorectal Cancer}} by {{Immunohistochemistry}},'' ¥emph{Clinical Cancer Research}, vol.‾23, no.‾2, pp. 387--398, Jan. 2017.

¥bibitem{sirinukunwattanaImagebasedConsensusMolecular2021}
K.‾Sirinukunwattana, E.‾Domingo, S.‾D. Richman, K.‾L. Redmond, A.‾Blake, C.‾Verrill, S.‾J. Leedham, A.‾Chatzipli, C.‾Hardy, C.‾M. Whalley, C.-h. Wu, A.‾D. Beggs, U.‾McDermott, P.‾D. Dunne, A.‾Meade, S.‾M. Walker, G.‾I. Murray, L.‾Samuel, M.‾Seymour, I.‾Tomlinson, P.‾Quirke, T.‾Maughan, J.‾Rittscher, and V.‾H. Koelzer, ``Image-based consensus molecular subtype ({{imCMS}}) classification of colorectal cancer using deep learning,'' ¥emph{Gut}, vol.‾70, no.‾3, pp. 544--554, Mar. 2021.

¥bibitem{levineIntegratedGenomicCharacterization2013}
D.‾A. Levine, G.‾Getz, S.‾B. Gabriel, K.‾Cibulskis, E.‾Lander, A.‾Sivachenko, C.‾Sougnez, M.‾Lawrence, C.‾Kandoth, D.‾Dooling, R.‾Fulton, L.‾Fulton, J.‾{Kalicki-Veizer}, M.‾D. McLellan, M.‾O'Laughlin, H.‾Schmidt, R.‾K. Wilson, K.‾Ye, L.‾Ding, E.‾R. Mardis, A.‾Ally, M.‾Balasundaram, I.‾Birol, Y.‾S.‾N. Butterfield, R.‾Carlsen, C.‾Carter, A.‾Chu, E.‾Chuah, H.-J.‾E. Chun, N.‾Dhalla, R.‾Guin, C.‾Hirst, R.‾A. Holt, S.‾J.‾M. Jones, D.‾Lee, H.‾I. Li, M.‾A. Marra, M.‾Mayo, R.‾A. Moore, A.‾J. Mungall, P.‾Plettner, J.‾E. Schein, P.‾Sipahimalani, A.‾Tam, R.‾J. Varhol, A.‾Gordon‾Robertson, A.‾D. Cherniack, I.‾Pashtan, G.‾Saksena, R.‾C. Onofrio, S.‾E. Schumacher, B.‾Tabak, S.‾L. Carter, B.‾Hernandez, J.‾Gentry, H.‾B. Salvesen, K.‾Ardlie, G.‾Getz, W.‾Winckler, R.‾Beroukhim, S.‾B. Gabriel, M.‾Meyerson, A.‾Hadjipanayis, S.‾Lee, H.‾S. Mahadeshwar, P.‾Park, A.‾Protopopov, X.‾Ren, S.‾Seth, X.‾Song, J.‾Tang, R.‾Xi, L.‾Yang, D.‾Zeng, R.‾Kucherlapati, L.‾Chin, J.‾Zhang, J.‾Todd‾Auman, S.‾Balu, T.‾Bodenheimer, E.‾Buda, D.‾Neil‾Hayes, A.‾P. Hoyle, S.‾R. Jefferys, C.‾D. Jones, S.‾Meng, P.‾A. Mieczkowski, L.‾E. Mose, J.‾S. Parker, C.‾M. Perou, J.‾Roach, Y.‾Shi, J.‾V. Simons, M.‾G. Soloway, D.‾Tan, M.‾D. Topal, S.‾Waring, J.‾Wu, K.‾A. Hoadley, S.‾B. Baylin, M.‾S. Bootwalla, P.‾H. Lai, T.‾J. Triche‾Jr, D.‾J. Van Den‾Berg, D.‾J. Weisenberger, P.‾W. Laird, H.‾Shen, L.‾Chin, J.‾Zhang, G.‾Getz, J.‾Cho, D.‾DiCara, S.‾Frazer, D.‾Heiman, R.‾Jing, P.‾Lin, W.‾Mallard, P.‾Stojanov, D.‾Voet, H.‾Zhang, L.‾Zou, M.‾Noble, M.‾Lawrence, S.‾M. Reynolds, I.‾Shmulevich, B.‾Arman‾Aksoy, Y.‾Antipin, G.‾Ciriello, G.‾Dresdner, J.‾Gao, B.‾Gross, A.‾Jacobsen, M.‾Ladanyi, B.‾Reva, C.‾Sander, R.‾Sinha, S.‾Onur‾Sumer, B.‾S. Taylor, E.‾Cerami, N.‾Weinhold, N.‾Schultz, R.‾Shen, S.‾Benz, T.‾Goldstein, D.‾Haussler, S.‾Ng, C.‾Szeto, J.‾Stuart, C.‾C. Benz, C.‾Yau, W.‾Zhang, M.‾Annala, B.‾M. Broom, T.‾D. Casasent, Z.‾Ju, H.‾Liang, G.‾Liu, Y.‾Lu, A.‾K. Unruh, C.‾Wakefield, J.‾N. Weinstein, N.‾Zhang, Y.‾Liu, R.‾Broaddus, R.‾Akbani, G.‾B. Mills, C.‾Adams, T.‾Barr, A.‾D. Black, J.‾Bowen, J.‾Deardurff, J.‾Frick, J.‾M. {Gastier-Foster}, T.‾Grossman, H.‾A. Harper, M.‾{Hart-Kothari}, C.‾Helsel, A.‾Hobensack, H.‾Kuck, K.‾Kneile, K.‾M. Leraas, T.‾M. Lichtenberg, C.‾McAllister, R.‾E. Pyatt, N.‾C. Ramirez, T.‾R. Tabler, N.‾Vanhoose, P.‾White, L.‾Wise, E.‾Zmuda, N.‾Barnabas, C.‾{Berry-Green}, V.‾Blanc, L.‾Boice, M.‾Button, A.‾Farkas, A.‾Green, J.‾MacKenzie, D.‾Nicholson, S.‾E. Kalloger, C.‾Blake‾Gilks, B.‾Y. Karlan, J.‾Lester, S.‾Orsulic, M.‾Borowsky, M.‾Cadungog, C.‾Czerwinski, L.‾{Huelsenbeck-Dill}, M.‾Iacocca, N.‾Petrelli, B.‾Rabeno, G.‾Witkin, E.‾{Nemirovich-Danchenko}, O.‾Potapova, D.‾Rotin, A.‾Berchuck, M.‾Birrer, P.‾DiSaia, L.‾Monovich, E.‾Curley, J.‾Gardner, D.‾Mallery, R.‾Penny, S.‾C. Dowdy, B.‾Winterhoff, L.‾Dao, B.‾Gostout, A.‾Meuter, A.‾Teoman, F.‾Dao, N.‾Olvera, F.‾Bogomolniy, K.‾Garg, R.‾A. Soslow, D.‾A. Levine, M.‾Abramov, J.‾M.‾S. Bartlett, S.‾Kodeeswaran, J.‾Parfitt, F.‾Moiseenko, B.‾A. Clarke, M.‾T. Goodman, M.‾E. Carney, R.‾K. Matsuno, J.‾Fisher, M.‾Huang, W.‾Kimryn‾Rathmell, L.‾Thorne, L.‾Van‾Le, R.‾Dhir, R.‾Edwards, E.‾Elishaev, K.‾Zorn, R.‾Broaddus, P.‾J. Goodfellow, D.‾Mutch, N.‾Schultz, Y.‾Liu, R.‾Akbani, A.‾D. Cherniack, E.‾Cerami, N.‾Weinhold, H.‾Shen, K.‾A. Hoadley, A.‾B. Kahn, D.‾W. Bell, {The Cancer Genome Atlas Research Network}, {Genome sequencing centres: Broad Institute}, {Washington University in St Louis}, {Genome characterization centres: British Columbia Cancer Agency}, {Broad Institute}, {Harvard Medical School/Brigham ¥& Women's Hospital/MD Anderson Cancer Center}, {University of North Carolina}, {University of Southern California ¥& Johns Hopkins}, {Genome data analysis centres: Broad Institute}, {Institute for Systems Biology}, {Memorial Sloan-Kettering Cancer Center}, S.‾C.‾I. {University of California}, {The University of Texas MD Anderson Cancer Center}, {Biospecimen core resource: Nationwide Children's Hospital}, {Tissue source sites: Asterand}, {British Columbia Cancer Agency}, {Cedars-Sinai Medical Center}, {Christiana Care}, {Cureline}, {Duke University}, {Gynecologic Oncology Group}, {International Genomics Consortium}, {Mayo Clinic}, {N. N. Blokhin Russian Cancer Research Center}, {Ontario Tumour Bank}, {St Petersburg Academic University}, {University Health Network}, {University of Hawaii}, {University of Pittsburgh}, {Washington University School of Medicine}, and {Disease analysis working group}, ``Integrated genomic characterization of endometrial carcinoma,'' ¥emph{Nature}, vol. 497, no. 7447, pp. 67--73, May 2013.

¥bibitem{howittAssociationPolymeraseEMutated2015}
B.‾E. Howitt, S.‾A. Shukla, L.‾M. Sholl, L.‾L. Ritterhouse, J.‾C. Watkins, S.‾Rodig, E.‾Stover, K.‾C. Strickland, A.‾D. D'Andrea, C.‾J. Wu, U.‾A. Matulonis, and P.‾A. Konstantinopoulos, ``Association of {{Polymerase}} e--{{Mutated}} and {{Microsatellite-Instable Endometrial Cancers With Neoantigen Load}}, {{Number}} of {{Tumor-Infiltrating Lymphocytes}}, and {{Expression}} of {{PD-1}} and {{PD-L1}},'' ¥emph{JAMA Oncology}, vol.‾1, no.‾9, pp. 1319--1323, Dec. 2015.

¥bibitem{gilksPoorInterobserverReproducibility2013}
C.‾B. Gilks, E.‾Oliva, and R.‾A. Soslow, ``Poor interobserver reproducibility in the diagnosis of high-grade endometrial carcinoma,'' ¥emph{The American Journal of Surgical Pathology}, vol.‾37, no.‾6, pp. 874--881, Jun. 2013.

¥bibitem{fremondInterpretableDeepLearning2023}
S.‾Fremond, S.‾Andani, J.‾B. Wolf, J.‾Dijkstra, S.‾Melsbach, J.‾J. Jobsen, M.‾Brinkhuis, S.‾Roothaan, I.‾{Jurgenliemk-Schulz}, L.‾C. H.‾W. Lutgens, R.‾A. Nout, E.‾M. van‾der {Steen-Banasik}, S.‾M. de‾Boer, M.‾E. Powell, N.‾Singh, L.‾R. Mileshkin, H.‾J. Mackay, A.‾Leary, H.‾W. Nijman, V.‾T. H. B.‾M. Smit, C.‾L. Creutzberg, N.‾Horeweg, V.‾H. Koelzer, and T.‾Bosse, ``Interpretable deep learning model to predict the molecular classification of endometrial cancer from haematoxylin and eosin-stained whole-slide images: A combined analysis of the {{PORTEC}} randomised trials and clinical cohorts,'' ¥emph{The Lancet Digital Health}, vol.‾5, no.‾2, pp. e71--e82, Feb. 2023.

¥bibitem{agrawalIntegratedGenomicCharacterization2014}
N.‾Agrawal, R.‾Akbani, B.‾A. Aksoy, A.‾Ally, H.‾Arachchi, S.‾L. Asa, J.‾T. Auman, M.‾Balasundaram, S.‾Balu, S.‾B. Baylin, M.‾Behera, B.‾Bernard, R.‾Beroukhim, J.‾A. Bishop, A.‾D. Black, T.‾Bodenheimer, L.‾Boice, M.‾S. Bootwalla, J.‾Bowen, R.‾Bowlby, C.‾A. Bristow, R.‾Brookens, D.‾Brooks, R.‾Bryant, E.‾Buda, Y.‾S.‾N. Butterfield, T.‾Carling, R.‾Carlsen, S.‾L. Carter, S.‾E. Carty, T.‾A. Chan, A.‾Y. Chen, A.‾D. Cherniack, D.‾Cheung, L.‾Chin, J.‾Cho, A.‾Chu, E.‾Chuah, K.‾Cibulskis, G.‾Ciriello, A.‾Clarke, G.‾L. Clayman, L.‾Cope, J.‾A. Copland, K.‾Covington, L.‾Danilova, T.‾Davidsen, J.‾A. Demchok, D.‾DiCara, N.‾Dhalla, R.‾Dhir, S.‾S. Dookran, G.‾Dresdner, J.‾Eldridge, G.‾Eley, A.‾K. {El-Naggar}, S.‾Eng, J.‾A. Fagin, T.‾Fennell, R.‾L. Ferris, S.‾Fisher, S.‾Frazer, J.‾Frick, S.‾B. Gabriel, I.‾Ganly, J.‾Gao, L.‾A. Garraway, J.‾M. {Gastier-Foster}, G.‾Getz, N.‾Gehlenborg, R.‾Ghossein, R.‾A. Gibbs, T.‾J. Giordano, K.‾{Gomez-Hernandez}, J.‾Grimsby, B.‾Gross, R.‾Guin, A.‾Hadjipanayis, H.‾A. Harper, D.‾N. Hayes, D.‾I. Heiman, J.‾G. Herman, K.‾A. Hoadley, M.‾Hofree, R.‾A. Holt, A.‾P. Hoyle, F.‾W. Huang, M.‾Huang, C.‾M. Hutter, T.‾Ideker, L.‾Iype, A.‾Jacobsen, S.‾R. Jefferys, C.‾D. Jones, S.‾J.‾M. Jones, K.‾Kasaian, E.‾Kebebew, F.‾R. Khuri, J.‾Kim, R.‾Kramer, R.‾Kreisberg, R.‾Kucherlapati, D.‾J. Kwiatkowski, M.‾Ladanyi, P.‾H. Lai, P.‾W. Laird, E.‾Lander, M.‾S. Lawrence, D.‾Lee, E.‾Lee, S.‾Lee, W.‾Lee, K.‾M. Leraas, T.‾M. Lichtenberg, L.‾Lichtenstein, P.‾Lin, S.‾Ling, J.‾Liu, W.‾Liu, Y.‾Liu, V.‾A. LiVolsi, Y.‾Lu, Y.‾Ma, H.‾S. Mahadeshwar, M.‾A. Marra, M.‾Mayo, D.‾G. McFadden, S.‾Meng, M.‾Meyerson, P.‾A. Mieczkowski, M.‾Miller, G.‾Mills, R.‾A. Moore, L.‾E. Mose, A.‾J. Mungall, B.‾A. Murray, Y.‾E. Nikiforov, M.‾S. Noble, A.‾I. Ojesina, T.‾K. Owonikoko, B.‾A. Ozenberger, A.‾Pantazi, M.‾Parfenov, P.‾J. Park, J.‾S. Parker, E.‾O. Paull, C.‾S. Pedamallu, C.‾M. Perou, J.‾F. Prins, A.‾Protopopov, S.‾S. Ramalingam, N.‾C. Ramirez, R.‾Ramirez, B.‾J. Raphael, W.‾K. Rathmell, X.‾Ren, S.‾M. Reynolds, E.‾Rheinbay, M.‾D. Ringel, M.‾Rivera, J.‾Roach, A.‾G. Robertson, M.‾W. Rosenberg, M.‾Rosenthal, S.‾Sadeghi, G.‾Saksena, C.‾Sander, N.‾Santoso, J.‾E. Schein, N.‾Schultz, S.‾E. Schumacher, R.‾R. Seethala, J.‾Seidman, Y.‾Senbabaoglu, S.‾Seth, S.‾Sharpe, K.‾R.‾M. Shaw, J.‾P. Shen, R.‾Shen, S.‾Sherman, M.‾Sheth, Y.‾Shi, I.‾Shmulevich, G.‾L. Sica, J.‾V. Simons, R.‾Sinha, P.‾Sipahimalani, R.‾C. Smallridge, H.‾J. Sofia, M.‾G. Soloway, X.‾Song, C.‾Sougnez, C.‾Stewart, P.‾Stojanov, J.‾M. Stuart, S.‾O. Sumer, Y.‾Sun, B.‾Tabak, A.‾Tam, D.‾Tan, J.‾Tang, R.‾Tarnuzzer, B.‾S. Taylor, N.‾Thiessen, L.‾Thorne, V.‾Thorsson, R.‾M. Tuttle, C.‾B. Umbricht, D.‾J. Van‾Den‾Berg, F.‾Vandin, U.‾Veluvolu, R.‾G.‾W. Verhaak, M.‾Vinco, D.‾Voet, V.‾Walter, Z.‾Wang, S.‾Waring, P.‾M. Weinberger, N.‾Weinhold, J.‾N. Weinstein, D.‾J. Weisenberger, D.‾Wheeler, M.‾D. Wilkerson, J.‾Wilson, M.‾Williams, D.‾A. Winer, L.‾Wise, J.‾Wu, L.‾Xi, A.‾W. Xu, L.‾Yang, L.‾Yang, T.‾I. Zack, M.‾A. Zeiger, D.‾Zeng, J.‾C. Zenklusen, N.‾Zhao, H.‾Zhang, J.‾Zhang, J.‾J. Zhang, W.‾Zhang, E.‾Zmuda, and L.‾Zou, ``Integrated {{Genomic Characterization}} of {{Papillary Thyroid Carcinoma}},'' ¥emph{Cell}, vol. 159, no.‾3, pp. 676--690, Oct. 2014.

¥bibitem{rudinMolecularSubtypesSmall2019}
C.‾M. Rudin, J.‾T. Poirier, L.‾A. Byers, C.‾Dive, A.‾Dowlati, J.‾George, J.‾V. Heymach, J.‾E. Johnson, J.‾M. Lehman, D.‾MacPherson, P.‾P. Massion, J.‾D. Minna, T.‾G. Oliver, V.‾Quaranta, J.‾Sage, R.‾K. Thomas, C.‾R. Vakoc, and A.‾F. Gazdar, ``Molecular subtypes of small cell lung cancer: A synthesis of human and mouse model data,'' ¥emph{Nature Reviews Cancer}, vol.‾19, no.‾5, pp. 289--297, May 2019.

¥end{thebibliography}
