% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sanchez-vegaOncogenicSignalingPathways2018}
F.~{Sanchez-Vega}, M.~Mina, J.~Armenia, W.~K. Chatila, A.~Luna, K.~C. La, S.~Dimitriadoy, D.~L. Liu, H.~S. Kantheti, S.~Saghafinia, D.~Chakravarty, F.~Daian, Q.~Gao, M.~H. Bailey, W.-W. Liang, S.~M. Foltz, I.~Shmulevich, L.~Ding, Z.~Heins, A.~Ochoa, B.~Gross, J.~Gao, H.~Zhang, R.~Kundra, C.~Kandoth, I.~Bahceci, L.~Dervishi, U.~Dogrusoz, W.~Zhou, H.~Shen, P.~W. Laird, G.~P. Way, C.~S. Greene, H.~Liang, Y.~Xiao, C.~Wang, A.~Iavarone, A.~H. Berger, T.~G. Bivona, A.~J. Lazar, G.~D. Hammer, T.~Giordano, L.~N. Kwong, G.~McArthur, C.~Huang, A.~D. Tward, M.~J. Frederick, F.~McCormick, M.~Meyerson, E.~M. Van~Allen, A.~D. Cherniack, G.~Ciriello, C.~Sander, and N.~Schultz, ``Oncogenic {{Signaling Pathways}} in {{The Cancer Genome Atlas}},'' \emph{Cell}, vol. 173, no.~2, pp. 321--337.e10, Apr. 2018.

\bibitem{drilonEfficacyLarotrectinibTRK2018}
A.~Drilon, T.~W. Laetsch, S.~Kummar, S.~G. DuBois, U.~N. Lassen, G.~D. Demetri, M.~Nathenson, R.~C. Doebele, A.~F. Farago, A.~S. Pappo, B.~Turpin, A.~Dowlati, M.~S. Brose, L.~Mascarenhas, N.~Federman, J.~Berlin, W.~S. {El-Deiry}, C.~Baik, J.~Deeken, V.~Boni, R.~Nagasubramanian, M.~Taylor, E.~R. Rudzinski, F.~{Meric-Bernstam}, D.~P.~S. Sohal, P.~C. Ma, L.~E. Raez, J.~F. Hechtman, R.~Benayed, M.~Ladanyi, B.~B. Tuch, K.~Ebata, S.~Cruickshank, N.~C. Ku, M.~C. Cox, D.~S. Hawkins, D.~S. Hong, and D.~M. Hyman, ``Efficacy of {{Larotrectinib}} in {{TRK Fusion-Positive Cancers}} in {{Adults}} and {{Children}},'' \emph{The New England Journal of Medicine}, vol. 378, no.~8, pp. 731--739, Feb. 2018.

\bibitem{mateoDeliveringPrecisionOncology2022}
J.~Mateo, L.~Steuten, P.~Aftimos, F.~Andr{\'e}, M.~Davies, E.~Garralda, J.~Geissler, D.~Husereau, I.~{Martinez-Lopez}, N.~Normanno, J.~S. {Reis-Filho}, S.~Stefani, D.~M. Thomas, C.~B. Westphalen, and E.~Voest, ``Delivering precision oncology to patients with cancer,'' \emph{Nature Medicine}, vol.~28, no.~4, pp. 658--665, Apr. 2022.

\bibitem{kimClinicalImplementationNextgeneration2025}
J.~W. Kim, H.~Y. Na, S.~Lee, J.-W. Kim, K.~J. Suh, S.~H. Kim, Y.~J. Kim, K.-W. Lee, J.~S. Lee, J.~Kim, J.-H. Hwang, K.~Hwang, C.-Y. Kim, Y.~B. Kim, S.~Ahn, K.~S. Lee, H.~Kim, H.~S. Lee, S.~Y. Park, G.~Choe, J.~H. Kim, and J.-H. Chung, ``Clinical implementation of next-generation sequencing testing and genomically-matched therapy: A real-world data in a tertiary hospital,'' \emph{Scientific Reports}, vol.~15, p. 2171, Jan. 2025.

\bibitem{karakoyunChallengesClinicalInterpretation2023}
H.~K. Karakoyun, C.~Sayar, and K.~Yararba{\c s}, ``Challenges in clinical interpretation of next-generation sequencing data: {{Advantages}} and {{Pitfalls}},'' \emph{Results in Engineering}, vol.~20, p. 101421, Dec. 2023.

\bibitem{frixenEcadherinmediatedCellcellAdhesion1991}
U.~H. Frixen, J.~Behrens, M.~Sachs, G.~Eberle, B.~Voss, A.~Warda, D.~L{\"o}chner, and W.~Birchmeier, ``E-cadherin-mediated cell-cell adhesion prevents invasiveness of human carcinoma cells.'' \emph{Journal of Cell Biology}, vol. 113, no.~1, pp. 173--185, Apr. 1991.

\bibitem{derksenSomaticInactivationEcadherin2006}
P.~W.~B. Derksen, X.~Liu, F.~Saridin, H.~{van der Gulden}, J.~Zevenhoven, B.~Evers, J.~R. {van Beijnum}, A.~W. Griffioen, J.~Vink, P.~Krimpenfort, J.~L. Peterse, R.~D. Cardiff, A.~Berns, and J.~Jonkers, ``Somatic inactivation of {{E-cadherin}} and p53 in mice leads to metastatic lobular mammary carcinoma through induction of anoikis resistance and angiogenesis,'' \emph{Cancer Cell}, vol.~10, no.~5, pp. 437--449, Nov. 2006.

\bibitem{qiuHIF2aDependentLipidStorage2015}
B.~Qiu, D.~Ackerman, D.~J. Sanchez, B.~Li, J.~D. Ochocki, A.~Grazioli, E.~{Bobrovnikova-Marjon}, J.~A. Diehl, B.~Keith, and M.~C. Simon, ``{{HIF2$\alpha$-Dependent Lipid Storage Promotes Endoplasmic Reticulum Homeostasis}} in {{Clear-Cell Renal Cell Carcinoma}},'' \emph{Cancer Discovery}, vol.~5, no.~6, pp. 652--667, Jun. 2015.

\bibitem{duHIFDrivesLipid2017}
W.~Du, L.~Zhang, A.~{Brett-Morris}, B.~Aguila, J.~Kerner, C.~L. Hoppel, M.~Puchowicz, D.~Serra, L.~Herrero, B.~I. Rini, S.~Campbell, and S.~M. Welford, ``{{HIF}} drives lipid deposition and cancer in {{ccRCC}} via repression of fatty acid metabolism,'' \emph{Nature Communications}, vol.~8, no.~1, p. 1769, Nov. 2017.

\bibitem{chenGYS1InducesGlycogen2020}
S.-l. Chen, Q.-s. Huang, Y.-h. Huang, X.~Yang, M.-m. Yang, Y.-f. He, Y.~Cao, X.-y. Guan, and J.-p. Yun, ``{{GYS1}} induces glycogen accumulation and promotes tumor progression via the {{NF-$\kappa$B}} pathway in {{Clear Cell Renal Carcinoma}},'' \emph{Theranostics}, vol.~10, no.~20, pp. 9186--9199, Jul. 2020.

\bibitem{pescadorHypoxiaPromotesGlycogen2010}
N.~Pescador, D.~Villar, D.~Cifuentes, M.~{Garcia-Rocha}, A.~{Ortiz-Barahona}, S.~Vazquez, A.~Ordo{\~n}ez, Y.~Cuevas, D.~{Saez-Morales}, M.~L. {Garcia-Bermejo}, M.~O. Landazuri, J.~Guinovart, and L.~{del Peso}, ``Hypoxia {{Promotes Glycogen Accumulation}} through {{Hypoxia Inducible Factor}} ({{HIF}})-{{Mediated Induction}} of {{Glycogen Synthase}} 1,'' \emph{PLoS ONE}, vol.~5, no.~3, p. e9644, Mar. 2010.

\bibitem{grignaniFusionProteinsRetinoic1998}
F.~Grignani, S.~De~Matteis, C.~Nervi, L.~Tomassoni, V.~Gelmetti, M.~Cioce, M.~Fanelli, M.~Ruthardt, F.~F. Ferrara, I.~Zamir, C.~Seiser, F.~Grignani, M.~A. Lazar, S.~Minucci, and P.~G. Pelicci, ``Fusion proteins of the retinoic acid receptor-{$\alpha$} recruit histone deacetylase in promyelocytic leukaemia,'' \emph{Nature}, vol. 391, no. 6669, pp. 815--818, Feb. 1998.

\bibitem{linRoleHistoneDeacetylase1998}
R.~J. Lin, L.~Nagy, S.~Inoue, W.~Shao, W.~H. Miller, and R.~M. Evans, ``Role of the histone deacetylase complex in acute promyelocytic leukaemia,'' \emph{Nature}, vol. 391, no. 6669, pp. 811--814, Feb. 1998.

\bibitem{swerdlowWHOClassificationTumours}
S.~H. Swerdlow, E.~Campo, N.~L. Harris, E.~S. Jaffe, S.~A. Pileri, H.~Stein, and J.~Thiele, \emph{{{WHO Classification}} of {{Tumours}} of {{Haematopoietic}} and {{Lymphoid Tissues}}}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax WHO Press, 2008.

\bibitem{sehgalAuerRodsFaggot2023}
T.~Sehgal and P.~Sharma, ``Auer rods and faggot cells: {{A}} review of the history, significance and mimics of two morphological curiosities of enduring relevance,'' \emph{European Journal of Haematology}, vol. 110, no.~1, pp. 14--23, 2023.

\bibitem{evanInductionApoptosisFibroblasts1992}
G.~I. Evan, A.~H. Wyllie, C.~S. Gilbert, T.~D. Littlewood, H.~Land, M.~Brooks, C.~M. Waters, L.~Z. Penn, and D.~C. Hancock, ``Induction of apoptosis in fibroblasts by c-myc protein,'' \emph{Cell}, vol.~69, no.~1, pp. 119--128, Apr. 1992.

\bibitem{eischenDisruptionARFMdm21999}
C.~M. Eischen, J.~D. Weber, M.~F. Roussel, C.~J. Sherr, and J.~L. Cleveland, ``Disruption of the {{ARF}}--{{Mdm2}}--p53 tumor suppressor pathway in {{Myc-induced}} lymphomagenesis,'' \emph{Genes \& Development}, vol.~13, no.~20, pp. 2658--2669, Oct. 1999.

\bibitem{dy-ledesmaStarrySkyPattern2016}
J.~L. {Dy-Ledesma}, J.~D. Khoury, R.~L. M.~C. Agbay, M.~Garcia, R.~N. Miranda, and L.~J. Medeiros, ``Starry {{Sky Pattern}} in {{Hematopoietic Neoplasms}}: {{A Review}} of {{Pathophysiology}} and {{Differential Diagnosis}},'' \emph{Advances in Anatomic Pathology}, vol.~23, no.~6, pp. 343--355, Nov. 2016.

\bibitem{vanderlaakDeepLearningHistopathology2021}
J.~{van der Laak}, G.~Litjens, and F.~Ciompi, ``Deep learning in histopathology: The path to the clinic,'' \emph{Nature Medicine}, vol.~27, no.~5, pp. 775--784, May 2021.

\bibitem{evansUSFoodDrug2018}
A.~J. Evans, T.~W. Bauer, M.~M. Bui, T.~C. Cornish, H.~Duncan, E.~F. Glassy, J.~Hipp, R.~S. McGee, D.~Murphy, C.~Myers, D.~G. O'Neill, A.~V. Parwani, B.~A. Rampy, M.~E. Salama, and L.~Pantanowitz, ``{{US Food}} and {{Drug Administration Approval}} of {{Whole Slide Imaging}} for {{Primary Diagnosis}}: {{A Key Milestone Is Reached}} and {{New Questions Are Raised}},'' \emph{Archives of Pathology \& Laboratory Medicine}, vol. 142, no.~11, pp. 1383--1387, Apr. 2018.

\bibitem{mukhopadhyayWholeSlideImaging2018}
S.~Mukhopadhyay, M.~D. Feldman, E.~Abels, R.~Ashfaq, S.~Beltaifa, N.~G. Cacciabeve, H.~P. Cathro, L.~Cheng, K.~Cooper, G.~E. Dickey, R.~M. Gill, R.~P. Heaton, R.~Kerstens, G.~M. Lindberg, R.~K. Malhotra, J.~W. Mandell, E.~D. Manlucu, A.~M. Mills, S.~E. Mills, C.~A. Moskaluk, M.~Nelis, D.~T. Patil, C.~G. Przybycin, J.~P. Reynolds, B.~P. Rubin, M.~H. Saboorian, M.~Salicru, M.~A. Samols, C.~D. Sturgis, K.~O. Turner, M.~R. Wick, J.~Y. Yoon, P.~Zhao, and C.~R. Taylor, ``Whole {{Slide Imaging Versus Microscopy}} for {{Primary Diagnosis}} in {{Surgical Pathology}},'' \emph{The American Journal of Surgical Pathology}, vol.~42, no.~1, pp. 39--52, Jan. 2018.

\bibitem{dimitriouDeepLearningWhole2019}
N.~Dimitriou, O.~Arandjelovi{\'c}, and P.~D. Caie, ``Deep {{Learning}} for {{Whole Slide Image Analysis}}: {{An Overview}},'' \emph{Frontiers in Medicine}, vol.~6, Nov. 2019.

\bibitem{coudrayClassificationMutationPrediction2018}
N.~Coudray, P.~S. Ocampo, T.~Sakellaropoulos, N.~Narula, M.~Snuderl, D.~Feny{\"o}, A.~L. Moreira, N.~Razavian, and A.~Tsirigos, ``Classification and mutation prediction from non--small cell lung cancer histopathology images using deep learning,'' \emph{Nature Medicine}, vol.~24, no.~10, pp. 1559--1567, Oct. 2018.

\bibitem{katherPancancerImagebasedDetection2020}
J.~N. Kather, L.~R. Heij, H.~I. Grabsch, C.~Loeffler, A.~Echle, H.~S. Muti, J.~Krause, J.~M. Niehues, K.~A.~J. Sommer, P.~Bankhead, L.~F.~S. Kooreman, J.~J. Schulte, N.~A. Cipriani, R.~D. Buelow, P.~Boor, N.~{Ortiz-Br{\"u}chle}, A.~M. Hanby, V.~Speirs, S.~Kochanny, A.~Patnaik, A.~Srisuwananukorn, H.~Brenner, M.~Hoffmeister, P.~A. {van den Brandt}, D.~J{\"a}ger, C.~Trautwein, A.~T. Pearson, and T.~Luedde, ``Pan-cancer image-based detection of clinically actionable genetic alterations,'' \emph{Nature Cancer}, vol.~1, no.~8, pp. 789--799, Aug. 2020.

\bibitem{fuPancancerComputationalHistopathology2020}
Y.~Fu, A.~W. Jung, R.~V. Torne, S.~Gonzalez, H.~V{\"o}hringer, A.~Shmatko, L.~R. Yates, M.~{Jimenez-Linan}, L.~Moore, and M.~Gerstung, ``Pan-cancer computational histopathology reveals mutations, tumor composition and prognosis,'' \emph{Nature Cancer}, vol.~1, no.~8, pp. 800--810, Aug. 2020.

\bibitem{niehuesGeneralizableBiomarkerPrediction2023}
J.~M. Niehues, P.~Quirke, N.~P. West, H.~I. Grabsch, M.~{van Treeck}, Y.~Schirris, G.~P. Veldhuizen, G.~G.~A. Hutchins, S.~D. Richman, S.~Foersch, T.~J. Brinker, J.~Fukuoka, A.~Bychkov, W.~Uegami, D.~Truhn, H.~Brenner, A.~Brobeil, M.~Hoffmeister, and J.~N. Kather, ``Generalizable biomarker prediction from cancer pathology slides with self-supervised deep learning: {{A}} retrospective multi-centric study,'' \emph{Cell Reports Medicine}, vol.~4, no.~4, p. 100980, Apr. 2023.

\bibitem{ilseAttentionbasedDeepMultiple2018}
M.~Ilse, J.~M. Tomczak, and M.~Welling, ``Attention-based {{Deep Multiple Instance Learning}},'' Jun. 2018.

\bibitem{luDataefficientWeaklySupervised2021}
M.~Y. Lu, D.~F.~K. Williamson, T.~Y. Chen, R.~J. Chen, M.~Barbieri, and F.~Mahmood, ``Data-efficient and weakly supervised computational pathology on whole-slide images,'' \emph{Nature Biomedical Engineering}, vol.~5, no.~6, pp. 555--570, Jun. 2021.

\bibitem{coutureImageAnalysisDeep2018}
H.~D. Couture, L.~A. Williams, J.~Geradts, S.~J. Nyante, E.~N. Butler, J.~S. Marron, C.~M. Perou, M.~A. Troester, and M.~Niethammer, ``Image analysis with deep learning to predict breast cancer grade, {{ER}} status, histologic subtype, and intrinsic subtype,'' \emph{npj Breast Cancer}, vol.~4, no.~1, p.~30, Sep. 2018.

\bibitem{jaberDeepLearningImagebased2020}
M.~I. Jaber, B.~Song, C.~Taylor, C.~J. Vaske, S.~C. Benz, S.~Rabizadeh, P.~{Soon-Shiong}, and C.~W. Szeto, ``A deep learning image-based intrinsic molecular subtype classifier of breast tumors reveals tumor heterogeneity that may affect survival,'' \emph{Breast Cancer Research}, vol.~22, no.~1, p.~12, Jan. 2020.

\bibitem{fremondInterpretableDeepLearning2023}
S.~Fremond, S.~Andani, J.~B. Wolf, J.~Dijkstra, S.~Melsbach, J.~J. Jobsen, M.~Brinkhuis, S.~Roothaan, I.~{Jurgenliemk-Schulz}, L.~C. H.~W. Lutgens, R.~A. Nout, E.~M. van~der {Steen-Banasik}, S.~M. de~Boer, M.~E. Powell, N.~Singh, L.~R. Mileshkin, H.~J. Mackay, A.~Leary, H.~W. Nijman, V.~T. H. B.~M. Smit, C.~L. Creutzberg, N.~Horeweg, V.~H. Koelzer, and T.~Bosse, ``Interpretable deep learning model to predict the molecular classification of endometrial cancer from haematoxylin and eosin-stained whole-slide images: A combined analysis of the {{PORTEC}} randomised trials and clinical cohorts,'' \emph{The Lancet Digital Health}, vol.~5, no.~2, pp. e71--e82, Feb. 2023.

\bibitem{woerlDeepLearningPredicts2020}
A.-C. Woerl, M.~Eckstein, J.~Geiger, D.~C. Wagner, T.~Daher, P.~Stenzel, A.~Fernandez, A.~Hartmann, M.~Wand, W.~Roth, and S.~Foersch, ``Deep {{Learning Predicts Molecular Subtype}} of {{Muscle-invasive Bladder Cancer}} from {{Conventional Histopathological Slides}},'' \emph{European Urology}, vol.~78, no.~2, pp. 256--264, Aug. 2020.

\bibitem{chenGeneralpurposeFoundationModel2024}
R.~J. Chen, T.~Ding, M.~Y. Lu, D.~F.~K. Williamson, G.~Jaume, A.~H. Song, B.~Chen, A.~Zhang, D.~Shao, M.~Shaban, M.~Williams, L.~Oldenburg, L.~L. Weishaupt, J.~J. Wang, A.~Vaidya, L.~P. Le, G.~Gerber, S.~Sahai, W.~Williams, and F.~Mahmood, ``Towards a general-purpose foundation model for computational pathology,'' \emph{Nature Medicine}, vol.~30, no.~3, pp. 850--862, Mar. 2024.

\bibitem{xuWholeslideFoundationModel2024}
H.~Xu, N.~Usuyama, J.~Bagga, S.~Zhang, R.~Rao, T.~Naumann, C.~Wong, Z.~Gero, J.~Gonz{\'a}lez, Y.~Gu, Y.~Xu, M.~Wei, W.~Wang, S.~Ma, F.~Wei, J.~Yang, C.~Li, J.~Gao, J.~Rosemon, T.~Bower, S.~Lee, R.~Weerasinghe, B.~J. Wright, A.~Robicsek, B.~Piening, C.~Bifulco, S.~Wang, and H.~Poon, ``A whole-slide foundation model for digital pathology from real-world data,'' \emph{Nature}, vol. 630, no. 8015, pp. 181--188, Jun. 2024.

\bibitem{vorontsovVirchowMillionSlideDigital2024}
E.~Vorontsov, A.~Bozkurt, A.~Casson, G.~Shaikovski, M.~Zelechowski, S.~Liu, K.~Severson, E.~Zimmermann, J.~Hall, N.~Tenenholtz, N.~Fusi, P.~Mathieu, A.~van Eck, D.~Lee, J.~Viret, E.~Robert, Y.~K. Wang, J.~D. Kunz, M.~C.~H. Lee, J.~Bernhard, R.~A. Godrich, G.~Oakley, E.~Millar, M.~Hanna, J.~Retamero, W.~A. Moye, R.~Yousfi, C.~Kanan, D.~Klimstra, B.~Rothrock, and T.~J. Fuchs, ``Virchow: {{A Million-Slide Digital Pathology Foundation Model}},'' Jan. 2024.

\bibitem{filiotScalingSelfSupervisedLearning2024}
A.~Filiot, R.~Ghermi, A.~Olivier, P.~Jacob, L.~Fidon, A.~Camara, A.~M. Kain, C.~Saillard, and J.-B. Schiratti, ``Scaling {{Self-Supervised Learning}} for {{Histopathology}} with {{Masked Image Modeling}},'' p. 2023.07.21.23292757, Dec. 2024.

\bibitem{luVisuallanguageFoundationModel2024}
M.~Y. Lu, B.~Chen, D.~F.~K. Williamson, R.~J. Chen, I.~Liang, T.~Ding, G.~Jaume, I.~Odintsov, L.~P. Le, G.~Gerber, A.~V. Parwani, A.~Zhang, and F.~Mahmood, ``A visual-language foundation model for computational pathology,'' \emph{Nature Medicine}, vol.~30, no.~3, pp. 863--874, Mar. 2024.

\bibitem{schmitzBurkittLymphomaPathogenesis2012}
R.~Schmitz, R.~M. Young, M.~Ceribelli, S.~Jhavar, W.~Xiao, M.~Zhang, G.~Wright, A.~L. Shaffer, D.~J. Hodson, E.~Buras, X.~Liu, J.~Powell, Y.~Yang, W.~Xu, H.~Zhao, H.~Kohlhammer, A.~Rosenwald, P.~Kluin, H.~K. {M{\"u}ller-Hermelink}, G.~Ott, R.~D. Gascoyne, J.~M. Connors, L.~M. Rimsza, E.~Campo, E.~S. Jaffe, J.~Delabie, E.~B. Smeland, M.~D. Ogwang, S.~J. Reynolds, R.~I. Fisher, R.~M. Braziel, R.~R. Tubbs, J.~R. Cook, D.~D. Weisenburger, W.~C. Chan, S.~Pittaluga, W.~Wilson, T.~A. Waldmann, M.~Rowe, S.~M. Mbulaiteye, A.~B. Rickinson, and L.~M. Staudt, ``Burkitt lymphoma pathogenesis and therapeutic targets from structural and functional genomics,'' \emph{Nature}, vol. 490, no. 7418, pp. 116--120, Oct. 2012.

\bibitem{honeymanDetectionRecurrentDNAJB1PRKACA2014}
J.~N. Honeyman, E.~P. Simon, N.~Robine, R.~{Chiaroni-Clarke}, D.~G. Darcy, I.~I.~P. Lim, C.~E. Gleason, J.~Murphy, B.~R. Rosenberg, L.~Teegan, C.~N. Takacs, S.~Botero, R.~Belote, S.~Germer, A.-K. Emde, V.~Vacic, U.~Bhanot, M.~P. LaQuaglia, and S.~M. Simon, ``Detection of a {{Recurrent DNAJB1-PRKACA Chimeric Transcript}} in {{Fibrolamellar Hepatocellular Carcinoma}},'' \emph{Science (New York, N.Y.)}, vol. 343, no. 6174, pp. 1010--1014, Feb. 2014.

\bibitem{craigFibrolamellarCarcinomaLiver1980}
J.~R. Craig, R.~L. Peters, H.~A. Edmondson, and M.~Omata, ``Fibrolamellar carcinoma of the liver: A tumor of adolescents and young adults with distinctive clinico-pathologic features,'' \emph{Cancer}, vol.~46, no.~2, pp. 372--379, Jul. 1980.

\bibitem{tomlinsonGermlineMutationsFH2002}
I.~P. Tomlinson, N.~A. Alam, A.~J. Rowan, E.~Barclay, E.~E.~M. Jaeger, D.~Kelsell, I.~Leigh, P.~Gorman, H.~Lamlum, S.~Rahman, R.~R. Roylance, S.~Olpin, S.~Bevan, K.~Barker, N.~Hearle, R.~S. Houlston, M.~Kiuru, R.~Lehtonen, A.~Karhu, S.~Vilkki, P.~Laiho, C.~Eklund, O.~Vierimaa, K.~Aittom{\"a}ki, M.~Hietala, P.~Sistonen, A.~Paetau, R.~Salovaara, R.~Herva, V.~Launonen, L.~A. Aaltonen, {The Multiple Leiomyoma Consortium}, {Group 1}, {Group 2}, and {Group 3}, ``Germline mutations in {{FH}} predispose to dominantly inherited uterine fibroids, skin leiomyomata and papillary renal cell cancer,'' \emph{Nature Genetics}, vol.~30, no.~4, pp. 406--410, Apr. 2002.

\bibitem{pollardAccumulationKrebsCycle2005}
P.~Pollard, J.~Bri{\`e}re, N.~Alam, J.~Barwell, E.~Barclay, N.~Wortham, T.~Hunt, M.~Mitchell, S.~Olpin, S.~Moat, I.~Hargreaves, S.~Heales, Y.~Chung, J.~Griffiths, A.~Dalgleish, J.~McGrath, M.~Gleeson, S.~Hodgson, R.~Poulsom, P.~Rustin, and I.~Tomlinson, ``Accumulation of {{Krebs}} cycle intermediates and over-expression of {{HIF1$\alpha$}} in tumours which result from germline {{FH}} and {{SDH}} mutations,'' \emph{Human Molecular Genetics}, vol.~14, no.~15, pp. 2231--2239, Aug. 2005.

\bibitem{adamRenalCystFormation2011}
J.~Adam, E.~Hatipoglu, L.~O'Flaherty, N.~Ternette, N.~Sahgal, H.~Lockstone, D.~Baban, E.~Nye, G.~W. Stamp, K.~Wolhuter, M.~Stevens, R.~Fischer, P.~Carmeliet, P.~H. Maxwell, C.~W. Pugh, N.~Frizzell, T.~Soga, B.~M. Kessler, M.~{El-Bahrawy}, P.~J. Ratcliffe, and P.~J. Pollard, ``Renal {{Cyst Formation}} in {{Fh1-Deficient Mice Is Independent}} of the {{Hif}}/{{Phd Pathway}}: {{Roles}} for {{Fumarate}} in {{KEAP1 Succination}} and {{Nrf2 Signaling}},'' \emph{Cancer Cell}, vol.~20, no.~4, pp. 524--537, Oct. 2011.

\bibitem{merinoMorphologicSpectrumKidney2007}
M.~J. Merino, C.~{Torres-Cabala}, P.~Pinto, and W.~Marston~Linehan, ``The morphologic spectrum of kidney tumors in hereditary leiomyomatosis and renal cell carcinoma ({{HLRCC}}) syndrome,'' \emph{American Journal of Surgical Pathology}, vol.~31, no.~10, pp. 1578--1585, Oct. 2007.

\bibitem{tognonExpressionETV6NTRK3Gene2002}
C.~Tognon, S.~R. Knezevich, D.~Huntsman, C.~D. Roskelley, N.~Melnyk, J.~A. Mathers, L.~Becker, F.~Carneiro, N.~MacPherson, D.~Horsman, C.~Poremba, and P.~H.~B. Sorensen, ``Expression of the {{ETV6-NTRK3}} gene fusion as a primary event in human secretory breast carcinoma,'' \emph{Cancer Cell}, vol.~2, no.~5, pp. 367--376, Nov. 2002.

\bibitem{skalovaMammaryAnalogueSecretory2010}
A.~Sk{\'a}lov{\'a}, T.~Vanecek, R.~Sima, J.~Laco, I.~Weinreb, B.~{Perez-Ordonez}, I.~Starek, M.~Geierova, R.~H. Simpson, F.~{Passador-Santos}, A.~Ryska, I.~Leivo, Z.~Kinkor, and M.~Michal, ``Mammary {{Analogue Secretory Carcinoma}} of {{Salivary Glands}}, {{Containing}} the {{ETV6-NTRK3 Fusion Gene}}: {{A Hitherto Undescribed Salivary Gland Tumor Entity}},'' \emph{The American Journal of Surgical Pathology}, vol.~34, no.~5, p. 599, May 2010.

\bibitem{parkerSupervisedRiskPredictor2009}
J.~S. Parker, M.~Mullins, M.~C. Cheang, S.~Leung, D.~Voduc, T.~Vickery, S.~Davies, C.~Fauron, X.~He, Z.~Hu, J.~F. Quackenbush, I.~J. Stijleman, J.~Palazzo, J.~Marron, A.~B. Nobel, E.~Mardis, T.~O. Nielsen, M.~J. Ellis, C.~M. Perou, and P.~S. Bernard, ``Supervised {{Risk Predictor}} of {{Breast Cancer Based}} on {{Intrinsic Subtypes}},'' \emph{Journal of Clinical Oncology}, vol.~27, no.~8, pp. 1160--1167, Mar. 2009.

\bibitem{koboldtComprehensiveMolecularPortraits2012}
D.~C. Koboldt, R.~S. Fulton, M.~D. McLellan, H.~Schmidt, J.~{Kalicki-Veizer}, J.~F. McMichael, L.~L. Fulton, D.~J. Dooling, L.~Ding, E.~R. Mardis, R.~K. Wilson, A.~Ally, M.~Balasundaram, Y.~S.~N. Butterfield, R.~Carlsen, C.~Carter, A.~Chu, E.~Chuah, H.-J.~E. Chun, R.~J.~N. Coope, N.~Dhalla, R.~Guin, C.~Hirst, M.~Hirst, R.~A. Holt, D.~Lee, H.~I. Li, M.~Mayo, R.~A. Moore, A.~J. Mungall, E.~Pleasance, A.~Gordon~Robertson, J.~E. Schein, A.~Shafiei, P.~Sipahimalani, J.~R. Slobodan, D.~Stoll, A.~Tam, N.~Thiessen, R.~J. Varhol, N.~Wye, T.~Zeng, Y.~Zhao, I.~Birol, S.~J.~M. Jones, M.~A. Marra, A.~D. Cherniack, G.~Saksena, R.~C. Onofrio, N.~H. Pho, S.~L. Carter, S.~E. Schumacher, B.~Tabak, B.~Hernandez, J.~Gentry, H.~Nguyen, A.~Crenshaw, K.~Ardlie, R.~Beroukhim, W.~Winckler, G.~Getz, S.~B. Gabriel, M.~Meyerson, L.~Chin, P.~J. Park, R.~Kucherlapati, K.~A. Hoadley, J.~Todd~Auman, C.~Fan, Y.~J. Turman, Y.~Shi, L.~Li, M.~D. Topal, X.~He, H.-H. Chao, A.~Prat, G.~O. Silva, M.~D. Iglesia, W.~Zhao, J.~Usary, J.~S. Berg, M.~Adams, J.~Booker, J.~Wu, A.~Gulabani, T.~Bodenheimer, A.~P. Hoyle, J.~V. Simons, M.~G. Soloway, L.~E. Mose, S.~R. Jefferys, S.~Balu, J.~S. Parker, D.~Neil~Hayes, C.~M. Perou, S.~Malik, S.~Mahurkar, H.~Shen, D.~J. Weisenberger, T.~Triche~Jr, P.~H. Lai, M.~S. Bootwalla, D.~T. Maglinte, B.~P. Berman, D.~J. Van Den~Berg, S.~B. Baylin, P.~W. Laird, C.~J. Creighton, L.~A. Donehower, G.~Getz, M.~Noble, D.~Voet, G.~Saksena, N.~Gehlenborg, D.~DiCara, J.~Zhang, H.~Zhang, C.-J. Wu, S.~Yingchun~Liu, M.~S. Lawrence, L.~Zou, A.~Sivachenko, P.~Lin, P.~Stojanov, R.~Jing, J.~Cho, R.~Sinha, R.~W. Park, M.-D. Nazaire, J.~Robinson, H.~Thorvaldsdottir, J.~Mesirov, P.~J. Park, L.~Chin, S.~Reynolds, R.~B. Kreisberg, B.~Bernard, R.~Bressler, T.~Erkkila, J.~Lin, V.~Thorsson, W.~Zhang, I.~Shmulevich, G.~Ciriello, N.~Weinhold, N.~Schultz, J.~Gao, E.~Cerami, B.~Gross, A.~Jacobsen, R.~Sinha, B.~Arman~Aksoy, Y.~Antipin, B.~Reva, R.~Shen, B.~S. Taylor, M.~Ladanyi, C.~Sander, P.~Anur, P.~T. Spellman, Y.~Lu, W.~Liu, R.~R.~G. Verhaak, G.~B. Mills, R.~Akbani, N.~Zhang, B.~M. Broom, T.~D. Casasent, C.~Wakefield, A.~K. Unruh, K.~Baggerly, K.~Coombes, J.~N. Weinstein, D.~Haussler, C.~C. Benz, J.~M. Stuart, S.~C. Benz, J.~Zhu, C.~C. Szeto, G.~K. Scott, C.~Yau, E.~O. Paull, D.~Carlin, C.~Wong, A.~Sokolov, J.~Thusberg, S.~Mooney, S.~Ng, T.~C. Goldstein, K.~Ellrott, M.~Grifford, C.~Wilks, S.~Ma, B.~Craft, C.~Yan, Y.~Hu, D.~Meerzaman, J.~M. {Gastier-Foster}, J.~Bowen, N.~C. Ramirez, A.~D. Black, R.~E. Pyatt, P.~White, E.~J. Zmuda, J.~Frick, T.~M. Lichtenberg, R.~Brookens, M.~M. George, M.~A. Gerken, H.~A. Harper, K.~M. Leraas, L.~J. Wise, T.~R. Tabler, C.~McAllister, T.~Barr, M.~{Hart-Kothari}, K.~Tarvin, C.~Saller, G.~Sandusky, C.~Mitchell, M.~V. Iacocca, J.~Brown, B.~Rabeno, C.~Czerwinski, N.~Petrelli, O.~Dolzhansky, M.~Abramov, O.~Voronina, O.~Potapova, J.~R. Marks, W.~M. Suchorska, D.~Murawa, W.~Kycler, M.~Ibbs, K.~Korski, A.~Spycha{\l}a, P.~Murawa, J.~J. Brzezi{\'n}ski, H.~Perz, R.~{\L}a{\'z}niak, M.~Teresiak, H.~Tatka, E.~Leporowska, M.~{Bogusz-Czerniewicz}, J.~Malicki, A.~Mackiewicz, M.~Wiznerowicz, X.~Van~Le, B.~Kohl, N.~Viet~Tien, R.~Thorp, N.~Van~Bang, H.~Sussman, B.~Duc~Phu, R.~Hajek, N.~Phi~Hung, T.~Viet The~Phuong, H.~Quyet~Thang, K.~Zaki~Khan, R.~Penny, D.~Mallery, E.~Curley, C.~Shelton, P.~Yena, J.~N. Ingle, F.~J. Couch, W.~L. Lingle, T.~A. King, A.~{Maria Gonzalez-Angulo}, G.~B. Mills, M.~D. Dyer, S.~Liu, X.~Meng, M.~Patangan, {The Cancer Genome Atlas Network}, {Genome sequencing centres: Washington University in St Louis}, {Genome characterization centres: BC Cancer Agency}, {Broad Institute}, {Brigham \& Women's Hospital \& Harvard Medical School}, C.~H. {University of North Carolina}, {University of Southern California/Johns Hopkins}, {Genome data analysis: Baylor College of Medicine}, {Institute for Systems Biology}, {Memorial Sloan-Kettering Cancer Center}, {Oregon Health \& Science University}, {The University of Texas MD Anderson Cancer Center}, S.~C.~I. {University of California}, {NCI}, {Biospecimen core resource: Nationwide Children's Hospital Biospecimen Core Resource}, {Tissue source sites: ABS-IUPUI}, {Christiana}, {Cureline}, {Duke University Medical Center}, {The Greater Poland Cancer Centre}, {ILSBio}, {International Genomics Consortium}, {Mayo Clinic}, {MSKCC}, and {MD Anderson Cancer Center}, ``Comprehensive molecular portraits of human breast tumours,'' \emph{Nature}, vol. 490, no. 7418, pp. 61--70, Oct. 2012.

\bibitem{livasyPhenotypicEvaluationBasallike2006}
C.~A. Livasy, G.~Karaca, R.~Nanda, M.~S. Tretiakova, O.~I. Olopade, D.~T. Moore, and C.~M. Perou, ``Phenotypic evaluation of the basal-like subtype of invasive breast carcinoma,'' \emph{Modern Pathology}, vol.~19, no.~2, pp. 264--271, Feb. 2006.

\bibitem{guinneyConsensusMolecularSubtypes2015}
J.~Guinney, R.~Dienstmann, X.~Wang, A.~{de Reyni{\`e}s}, A.~Schlicker, C.~Soneson, L.~Marisa, P.~Roepman, G.~Nyamundanda, P.~Angelino, B.~M. Bot, J.~S. Morris, I.~M. Simon, S.~Gerster, E.~Fessler, F.~De~Sousa E~Melo, E.~Missiaglia, H.~Ramay, D.~Barras, K.~Homicsko, D.~Maru, G.~C. Manyam, B.~Broom, V.~Boige, B.~{Perez-Villamil}, T.~Laderas, R.~Salazar, J.~W. Gray, D.~Hanahan, J.~Tabernero, R.~Bernards, S.~H. Friend, P.~{Laurent-Puig}, J.~P. Medema, A.~Sadanandam, L.~Wessels, M.~Delorenzi, S.~Kopetz, L.~Vermeulen, and S.~Tejpar, ``The consensus molecular subtypes of colorectal cancer,'' \emph{Nature Medicine}, vol.~21, no.~11, pp. 1350--1356, Nov. 2015.

\bibitem{greensonPathologicPredictorsMicrosatellite2009}
J.~K. Greenson, S.-C. Huang, C.~Herron, V.~Moreno, J.~D. Bonner, L.~P. Tomsho, O.~{Ben-Izhak}, H.~I. Cohen, P.~Trougouboff, J.~Bejhar, Y.~Sova, M.~Pinchev, G.~Rennert, and S.~B. Gruber, ``Pathologic {{Predictors}} of {{Microsatellite Instability}} in {{Colorectal Cancer}},'' \emph{The American Journal of Surgical Pathology}, vol.~33, no.~1, p. 126, Jan. 2009.

\bibitem{isellaStromalContributionColorectal2015}
C.~Isella, A.~Terrasi, S.~E. Bellomo, C.~Petti, G.~Galatola, A.~Muratore, A.~Mellano, R.~Senetta, A.~Cassenti, C.~Sonetto, G.~Inghirami, L.~Trusolino, Z.~Fekete, M.~De~Ridder, P.~Cassoni, G.~Storme, A.~Bertotti, and E.~Medico, ``Stromal contribution to the colorectal cancer transcriptome,'' \emph{Nature Genetics}, vol.~47, no.~4, pp. 312--319, Apr. 2015.

\bibitem{sirinukunwattanaImagebasedConsensusMolecular2021}
K.~Sirinukunwattana, E.~Domingo, S.~D. Richman, K.~L. Redmond, A.~Blake, C.~Verrill, S.~J. Leedham, A.~Chatzipli, C.~Hardy, C.~M. Whalley, C.-h. Wu, A.~D. Beggs, U.~McDermott, P.~D. Dunne, A.~Meade, S.~M. Walker, G.~I. Murray, L.~Samuel, M.~Seymour, I.~Tomlinson, P.~Quirke, T.~Maughan, J.~Rittscher, and V.~H. Koelzer, ``Image-based consensus molecular subtype ({{imCMS}}) classification of colorectal cancer using deep learning,'' \emph{Gut}, vol.~70, no.~3, pp. 544--554, Mar. 2021.

\bibitem{howittAssociationPolymeraseEMutated2015}
B.~E. Howitt, S.~A. Shukla, L.~M. Sholl, L.~L. Ritterhouse, J.~C. Watkins, S.~Rodig, E.~Stover, K.~C. Strickland, A.~D. D'Andrea, C.~J. Wu, U.~A. Matulonis, and P.~A. Konstantinopoulos, ``Association of {{Polymerase}} e--{{Mutated}} and {{Microsatellite-Instable Endometrial Cancers With Neoantigen Load}}, {{Number}} of {{Tumor-Infiltrating Lymphocytes}}, and {{Expression}} of {{PD-1}} and {{PD-L1}},'' \emph{JAMA Oncology}, vol.~1, no.~9, pp. 1319--1323, Dec. 2015.

\bibitem{levineIntegratedGenomicCharacterization2013}
D.~A. Levine, G.~Getz, S.~B. Gabriel, K.~Cibulskis, E.~Lander, A.~Sivachenko, C.~Sougnez, M.~Lawrence, C.~Kandoth, D.~Dooling, R.~Fulton, L.~Fulton, J.~{Kalicki-Veizer}, M.~D. McLellan, M.~O'Laughlin, H.~Schmidt, R.~K. Wilson, K.~Ye, L.~Ding, E.~R. Mardis, A.~Ally, M.~Balasundaram, I.~Birol, Y.~S.~N. Butterfield, R.~Carlsen, C.~Carter, A.~Chu, E.~Chuah, H.-J.~E. Chun, N.~Dhalla, R.~Guin, C.~Hirst, R.~A. Holt, S.~J.~M. Jones, D.~Lee, H.~I. Li, M.~A. Marra, M.~Mayo, R.~A. Moore, A.~J. Mungall, P.~Plettner, J.~E. Schein, P.~Sipahimalani, A.~Tam, R.~J. Varhol, A.~Gordon~Robertson, A.~D. Cherniack, I.~Pashtan, G.~Saksena, R.~C. Onofrio, S.~E. Schumacher, B.~Tabak, S.~L. Carter, B.~Hernandez, J.~Gentry, H.~B. Salvesen, K.~Ardlie, G.~Getz, W.~Winckler, R.~Beroukhim, S.~B. Gabriel, M.~Meyerson, A.~Hadjipanayis, S.~Lee, H.~S. Mahadeshwar, P.~Park, A.~Protopopov, X.~Ren, S.~Seth, X.~Song, J.~Tang, R.~Xi, L.~Yang, D.~Zeng, R.~Kucherlapati, L.~Chin, J.~Zhang, J.~Todd~Auman, S.~Balu, T.~Bodenheimer, E.~Buda, D.~Neil~Hayes, A.~P. Hoyle, S.~R. Jefferys, C.~D. Jones, S.~Meng, P.~A. Mieczkowski, L.~E. Mose, J.~S. Parker, C.~M. Perou, J.~Roach, Y.~Shi, J.~V. Simons, M.~G. Soloway, D.~Tan, M.~D. Topal, S.~Waring, J.~Wu, K.~A. Hoadley, S.~B. Baylin, M.~S. Bootwalla, P.~H. Lai, T.~J. Triche~Jr, D.~J. Van Den~Berg, D.~J. Weisenberger, P.~W. Laird, H.~Shen, L.~Chin, J.~Zhang, G.~Getz, J.~Cho, D.~DiCara, S.~Frazer, D.~Heiman, R.~Jing, P.~Lin, W.~Mallard, P.~Stojanov, D.~Voet, H.~Zhang, L.~Zou, M.~Noble, M.~Lawrence, S.~M. Reynolds, I.~Shmulevich, B.~Arman~Aksoy, Y.~Antipin, G.~Ciriello, G.~Dresdner, J.~Gao, B.~Gross, A.~Jacobsen, M.~Ladanyi, B.~Reva, C.~Sander, R.~Sinha, S.~Onur~Sumer, B.~S. Taylor, E.~Cerami, N.~Weinhold, N.~Schultz, R.~Shen, S.~Benz, T.~Goldstein, D.~Haussler, S.~Ng, C.~Szeto, J.~Stuart, C.~C. Benz, C.~Yau, W.~Zhang, M.~Annala, B.~M. Broom, T.~D. Casasent, Z.~Ju, H.~Liang, G.~Liu, Y.~Lu, A.~K. Unruh, C.~Wakefield, J.~N. Weinstein, N.~Zhang, Y.~Liu, R.~Broaddus, R.~Akbani, G.~B. Mills, C.~Adams, T.~Barr, A.~D. Black, J.~Bowen, J.~Deardurff, J.~Frick, J.~M. {Gastier-Foster}, T.~Grossman, H.~A. Harper, M.~{Hart-Kothari}, C.~Helsel, A.~Hobensack, H.~Kuck, K.~Kneile, K.~M. Leraas, T.~M. Lichtenberg, C.~McAllister, R.~E. Pyatt, N.~C. Ramirez, T.~R. Tabler, N.~Vanhoose, P.~White, L.~Wise, E.~Zmuda, N.~Barnabas, C.~{Berry-Green}, V.~Blanc, L.~Boice, M.~Button, A.~Farkas, A.~Green, J.~MacKenzie, D.~Nicholson, S.~E. Kalloger, C.~Blake~Gilks, B.~Y. Karlan, J.~Lester, S.~Orsulic, M.~Borowsky, M.~Cadungog, C.~Czerwinski, L.~{Huelsenbeck-Dill}, M.~Iacocca, N.~Petrelli, B.~Rabeno, G.~Witkin, E.~{Nemirovich-Danchenko}, O.~Potapova, D.~Rotin, A.~Berchuck, M.~Birrer, P.~DiSaia, L.~Monovich, E.~Curley, J.~Gardner, D.~Mallery, R.~Penny, S.~C. Dowdy, B.~Winterhoff, L.~Dao, B.~Gostout, A.~Meuter, A.~Teoman, F.~Dao, N.~Olvera, F.~Bogomolniy, K.~Garg, R.~A. Soslow, D.~A. Levine, M.~Abramov, J.~M.~S. Bartlett, S.~Kodeeswaran, J.~Parfitt, F.~Moiseenko, B.~A. Clarke, M.~T. Goodman, M.~E. Carney, R.~K. Matsuno, J.~Fisher, M.~Huang, W.~Kimryn~Rathmell, L.~Thorne, L.~Van~Le, R.~Dhir, R.~Edwards, E.~Elishaev, K.~Zorn, R.~Broaddus, P.~J. Goodfellow, D.~Mutch, N.~Schultz, Y.~Liu, R.~Akbani, A.~D. Cherniack, E.~Cerami, N.~Weinhold, H.~Shen, K.~A. Hoadley, A.~B. Kahn, D.~W. Bell, {The Cancer Genome Atlas Research Network}, {Genome sequencing centres: Broad Institute}, {Washington University in St Louis}, {Genome characterization centres: British Columbia Cancer Agency}, {Broad Institute}, {Harvard Medical School/Brigham \& Women's Hospital/MD Anderson Cancer Center}, {University of North Carolina}, {University of Southern California \& Johns Hopkins}, {Genome data analysis centres: Broad Institute}, {Institute for Systems Biology}, {Memorial Sloan-Kettering Cancer Center}, S.~C.~I. {University of California}, {The University of Texas MD Anderson Cancer Center}, {Biospecimen core resource: Nationwide Children's Hospital}, {Tissue source sites: Asterand}, {British Columbia Cancer Agency}, {Cedars-Sinai Medical Center}, {Christiana Care}, {Cureline}, {Duke University}, {Gynecologic Oncology Group}, {International Genomics Consortium}, {Mayo Clinic}, {N. N. Blokhin Russian Cancer Research Center}, {Ontario Tumour Bank}, {St Petersburg Academic University}, {University Health Network}, {University of Hawaii}, {University of Pittsburgh}, {Washington University School of Medicine}, and {Disease analysis working group}, ``Integrated genomic characterization of endometrial carcinoma,'' \emph{Nature}, vol. 497, no. 7447, pp. 67--73, May 2013.

\bibitem{gilksPoorInterobserverReproducibility2013}
C.~B. Gilks, E.~Oliva, and R.~A. Soslow, ``Poor interobserver reproducibility in the diagnosis of high-grade endometrial carcinoma,'' \emph{The American Journal of Surgical Pathology}, vol.~37, no.~6, pp. 874--881, Jun. 2013.

\bibitem{volinsky-fremondPredictionRecurrenceRisk2024}
S.~{Volinsky-Fremond}, N.~Horeweg, S.~Andani, J.~Barkey~Wolf, M.~W. Lafarge, C.~D. {de Kroon}, G.~{\O}rtoft, E.~H{\o}gdall, J.~Dijkstra, J.~J. Jobsen, L.~C. H.~W. Lutgens, M.~E. Powell, L.~R. Mileshkin, H.~Mackay, A.~Leary, D.~Katsaros, H.~W. Nijman, S.~M. {de Boer}, R.~A. Nout, M.~{de Bruyn}, D.~Church, V.~T. H. B.~M. Smit, C.~L. Creutzberg, V.~H. Koelzer, and T.~Bosse, ``Prediction of recurrence risk in endometrial cancer with multimodal deep learning,'' \emph{Nature Medicine}, vol.~30, no.~7, pp. 1962--1973, Jul. 2024.

\bibitem{agrawalIntegratedGenomicCharacterization2014}
N.~Agrawal, R.~Akbani, B.~A. Aksoy, A.~Ally, H.~Arachchi, S.~L. Asa, J.~T. Auman, M.~Balasundaram, S.~Balu, S.~B. Baylin, M.~Behera, B.~Bernard, R.~Beroukhim, J.~A. Bishop, A.~D. Black, T.~Bodenheimer, L.~Boice, M.~S. Bootwalla, J.~Bowen, R.~Bowlby, C.~A. Bristow, R.~Brookens, D.~Brooks, R.~Bryant, E.~Buda, Y.~S.~N. Butterfield, T.~Carling, R.~Carlsen, S.~L. Carter, S.~E. Carty, T.~A. Chan, A.~Y. Chen, A.~D. Cherniack, D.~Cheung, L.~Chin, J.~Cho, A.~Chu, E.~Chuah, K.~Cibulskis, G.~Ciriello, A.~Clarke, G.~L. Clayman, L.~Cope, J.~A. Copland, K.~Covington, L.~Danilova, T.~Davidsen, J.~A. Demchok, D.~DiCara, N.~Dhalla, R.~Dhir, S.~S. Dookran, G.~Dresdner, J.~Eldridge, G.~Eley, A.~K. {El-Naggar}, S.~Eng, J.~A. Fagin, T.~Fennell, R.~L. Ferris, S.~Fisher, S.~Frazer, J.~Frick, S.~B. Gabriel, I.~Ganly, J.~Gao, L.~A. Garraway, J.~M. {Gastier-Foster}, G.~Getz, N.~Gehlenborg, R.~Ghossein, R.~A. Gibbs, T.~J. Giordano, K.~{Gomez-Hernandez}, J.~Grimsby, B.~Gross, R.~Guin, A.~Hadjipanayis, H.~A. Harper, D.~N. Hayes, D.~I. Heiman, J.~G. Herman, K.~A. Hoadley, M.~Hofree, R.~A. Holt, A.~P. Hoyle, F.~W. Huang, M.~Huang, C.~M. Hutter, T.~Ideker, L.~Iype, A.~Jacobsen, S.~R. Jefferys, C.~D. Jones, S.~J.~M. Jones, K.~Kasaian, E.~Kebebew, F.~R. Khuri, J.~Kim, R.~Kramer, R.~Kreisberg, R.~Kucherlapati, D.~J. Kwiatkowski, M.~Ladanyi, P.~H. Lai, P.~W. Laird, E.~Lander, M.~S. Lawrence, D.~Lee, E.~Lee, S.~Lee, W.~Lee, K.~M. Leraas, T.~M. Lichtenberg, L.~Lichtenstein, P.~Lin, S.~Ling, J.~Liu, W.~Liu, Y.~Liu, V.~A. LiVolsi, Y.~Lu, Y.~Ma, H.~S. Mahadeshwar, M.~A. Marra, M.~Mayo, D.~G. McFadden, S.~Meng, M.~Meyerson, P.~A. Mieczkowski, M.~Miller, G.~Mills, R.~A. Moore, L.~E. Mose, A.~J. Mungall, B.~A. Murray, Y.~E. Nikiforov, M.~S. Noble, A.~I. Ojesina, T.~K. Owonikoko, B.~A. Ozenberger, A.~Pantazi, M.~Parfenov, P.~J. Park, J.~S. Parker, E.~O. Paull, C.~S. Pedamallu, C.~M. Perou, J.~F. Prins, A.~Protopopov, S.~S. Ramalingam, N.~C. Ramirez, R.~Ramirez, B.~J. Raphael, W.~K. Rathmell, X.~Ren, S.~M. Reynolds, E.~Rheinbay, M.~D. Ringel, M.~Rivera, J.~Roach, A.~G. Robertson, M.~W. Rosenberg, M.~Rosenthal, S.~Sadeghi, G.~Saksena, C.~Sander, N.~Santoso, J.~E. Schein, N.~Schultz, S.~E. Schumacher, R.~R. Seethala, J.~Seidman, Y.~Senbabaoglu, S.~Seth, S.~Sharpe, K.~R.~M. Shaw, J.~P. Shen, R.~Shen, S.~Sherman, M.~Sheth, Y.~Shi, I.~Shmulevich, G.~L. Sica, J.~V. Simons, R.~Sinha, P.~Sipahimalani, R.~C. Smallridge, H.~J. Sofia, M.~G. Soloway, X.~Song, C.~Sougnez, C.~Stewart, P.~Stojanov, J.~M. Stuart, S.~O. Sumer, Y.~Sun, B.~Tabak, A.~Tam, D.~Tan, J.~Tang, R.~Tarnuzzer, B.~S. Taylor, N.~Thiessen, L.~Thorne, V.~Thorsson, R.~M. Tuttle, C.~B. Umbricht, D.~J. Van~Den~Berg, F.~Vandin, U.~Veluvolu, R.~G.~W. Verhaak, M.~Vinco, D.~Voet, V.~Walter, Z.~Wang, S.~Waring, P.~M. Weinberger, N.~Weinhold, J.~N. Weinstein, D.~J. Weisenberger, D.~Wheeler, M.~D. Wilkerson, J.~Wilson, M.~Williams, D.~A. Winer, L.~Wise, J.~Wu, L.~Xi, A.~W. Xu, L.~Yang, L.~Yang, T.~I. Zack, M.~A. Zeiger, D.~Zeng, J.~C. Zenklusen, N.~Zhao, H.~Zhang, J.~Zhang, J.~J. Zhang, W.~Zhang, E.~Zmuda, and L.~Zou, ``Integrated {{Genomic Characterization}} of {{Papillary Thyroid Carcinoma}},'' \emph{Cell}, vol. 159, no.~3, pp. 676--690, Oct. 2014.

\bibitem{rudinMolecularSubtypesSmall2019}
C.~M. Rudin, J.~T. Poirier, L.~A. Byers, C.~Dive, A.~Dowlati, J.~George, J.~V. Heymach, J.~E. Johnson, J.~M. Lehman, D.~MacPherson, P.~P. Massion, J.~D. Minna, T.~G. Oliver, V.~Quaranta, J.~Sage, R.~K. Thomas, C.~R. Vakoc, and A.~F. Gazdar, ``Molecular subtypes of small cell lung cancer: A synthesis of human and mouse model data,'' \emph{Nature Reviews Cancer}, vol.~19, no.~5, pp. 289--297, May 2019.

\bibitem{arslanSystematicPancancerStudy2024}
S.~Arslan, J.~Schmidt, C.~Bass, D.~Mehrotra, A.~Geraldes, S.~Singhal, J.~Hense, X.~Li, P.~{Raharja-Liu}, O.~Maiques, J.~N. Kather, and P.~Pandya, ``A systematic pan-cancer study on deep learning-based prediction of multi-omic biomarkers from routine pathology images,'' \emph{Communications Medicine}, vol.~4, no.~1, p.~48, Mar. 2024.

\bibitem{hoadleyCellofOriginPatternsDominate2018}
K.~A. Hoadley, C.~Yau, T.~Hinoue, D.~M. Wolf, A.~J. Lazar, E.~Drill, R.~Shen, A.~M. Taylor, A.~D. Cherniack, V.~Thorsson, R.~Akbani, R.~Bowlby, C.~K. Wong, M.~Wiznerowicz, F.~{Sanchez-Vega}, A.~G. Robertson, B.~G. Schneider, M.~S. Lawrence, H.~Noushmehr, T.~M. Malta, S.~J. {Caesar-Johnson}, J.~A. Demchok, I.~Felau, M.~Kasapi, M.~L. Ferguson, C.~M. Hutter, H.~J. Sofia, R.~Tarnuzzer, Z.~Wang, L.~Yang, J.~C. Zenklusen, J.~J. Zhang, S.~Chudamani, J.~Liu, L.~Lolla, R.~Naresh, T.~Pihl, Q.~Sun, Y.~Wan, Y.~Wu, J.~Cho, T.~DeFreitas, S.~Frazer, N.~Gehlenborg, G.~Getz, D.~I. Heiman, J.~Kim, M.~S. Lawrence, P.~Lin, S.~Meier, M.~S. Noble, G.~Saksena, D.~Voet, H.~Zhang, B.~Bernard, N.~Chambwe, V.~Dhankani, T.~Knijnenburg, R.~Kramer, K.~Leinonen, Y.~Liu, M.~Miller, S.~Reynolds, I.~Shmulevich, V.~Thorsson, W.~Zhang, R.~Akbani, B.~M. Broom, A.~M. Hegde, Z.~Ju, R.~S. Kanchi, A.~Korkut, J.~Li, H.~Liang, S.~Ling, W.~Liu, Y.~Lu, G.~B. Mills, K.-S. Ng, A.~Rao, M.~Ryan, J.~Wang, J.~N. Weinstein, J.~Zhang, A.~Abeshouse, J.~Armenia, D.~Chakravarty, W.~K. Chatila, I.~de~Bruijn, J.~Gao, B.~E. Gross, Z.~J. Heins, R.~Kundra, K.~La, M.~Ladanyi, A.~Luna, M.~G. Nissan, A.~Ochoa, S.~M. Phillips, E.~Reznik, F.~{Sanchez-Vega}, C.~Sander, N.~Schultz, R.~Sheridan, S.~O. Sumer, Y.~Sun, B.~S. Taylor, J.~Wang, H.~Zhang, P.~Anur, M.~Peto, P.~Spellman, C.~Benz, J.~M. Stuart, C.~K. Wong, C.~Yau, D.~N. Hayes, J.~S. Parker, M.~D. Wilkerson, A.~Ally, M.~Balasundaram, R.~Bowlby, D.~Brooks, R.~Carlsen, E.~Chuah, N.~Dhalla, R.~Holt, S.~J.~M. Jones, K.~Kasaian, D.~Lee, Y.~Ma, M.~A. Marra, M.~Mayo, R.~A. Moore, A.~J. Mungall, K.~Mungall, A.~G. Robertson, S.~Sadeghi, J.~E. Schein, P.~Sipahimalani, A.~Tam, N.~Thiessen, K.~Tse, T.~Wong, A.~C. Berger, R.~Beroukhim, A.~D. Cherniack, C.~Cibulskis, S.~B. Gabriel, G.~F. Gao, G.~Ha, M.~Meyerson, S.~E. Schumacher, J.~Shih, M.~H. Kucherlapati, R.~S. Kucherlapati, S.~Baylin, L.~Cope, L.~Danilova, M.~S. Bootwalla, P.~H. Lai, D.~T. Maglinte, D.~J. V.~D. Berg, D.~J. Weisenberger, J.~T. Auman, S.~Balu, T.~Bodenheimer, C.~Fan, K.~A. Hoadley, A.~P. Hoyle, S.~R. Jefferys, C.~D. Jones, S.~Meng, P.~A. Mieczkowski, L.~E. Mose, A.~H. Perou, C.~M. Perou, J.~Roach, Y.~Shi, J.~V. Simons, T.~Skelly, M.~G. Soloway, D.~Tan, U.~Veluvolu, H.~Fan, T.~Hinoue, P.~W. Laird, H.~Shen, W.~Zhou, M.~Bellair, K.~Chang, K.~Covington, C.~J. Creighton, H.~Dinh, H.~Doddapaneni, L.~A. Donehower, J.~Drummond, R.~A. Gibbs, R.~Glenn, W.~Hale, Y.~Han, J.~Hu, V.~Korchina, S.~Lee, L.~Lewis, W.~Li, X.~Liu, M.~Morgan, D.~Morton, D.~Muzny, J.~Santibanez, M.~Sheth, E.~Shinbrot, L.~Wang, M.~Wang, D.~A. Wheeler, L.~Xi, F.~Zhao, J.~Hess, E.~L. Appelbaum, M.~Bailey, M.~G. Cordes, L.~Ding, C.~C. Fronick, L.~A. Fulton, R.~S. Fulton, C.~Kandoth, E.~R. Mardis, M.~D. McLellan, C.~A. Miller, H.~K. Schmidt, R.~K. Wilson, D.~Crain, E.~Curley, J.~Gardner, K.~Lau, D.~Mallery, S.~Morris, J.~Paulauskis, R.~Penny, C.~Shelton, T.~Shelton, M.~Sherman, E.~Thompson, P.~Yena, J.~Bowen, J.~M. {Gastier-Foster}, M.~Gerken, K.~M. Leraas, T.~M. Lichtenberg, N.~C. Ramirez, L.~Wise, E.~Zmuda, N.~Corcoran, T.~Costello, C.~Hovens, A.~L. Carvalho, A.~C. de~Carvalho, J.~H. Fregnani, A.~{Longatto-Filho}, R.~M. Reis, C.~{Scapulatempo-Neto}, H.~C.~S. Silveira, D.~O. Vidal, A.~Burnette, J.~Eschbacher, B.~Hermes, A.~Noss, R.~Singh, M.~L. Anderson, P.~D. Castro, M.~Ittmann, D.~Huntsman, B.~Kohl, X.~Le, R.~Thorp, C.~Andry, E.~R. Duffy, V.~Lyadov, O.~Paklina, G.~Setdikova, A.~Shabunin, M.~Tavobilov, C.~McPherson, R.~Warnick, R.~Berkowitz, D.~Cramer, C.~Feltmate, N.~Horowitz, A.~Kibel, M.~Muto, C.~P. Raut, A.~Malykh, J.~S. {Barnholtz-Sloan}, W.~Barrett, K.~Devine, J.~Fulop, Q.~T. Ostrom, K.~Shimmel, Y.~Wolinsky, A.~E. Sloan, A.~D. Rose, F.~Giuliante, M.~Goodman, B.~Y. Karlan, C.~H. Hagedorn, J.~Eckman, J.~Harr, J.~Myers, K.~Tucker, L.~A. Zach, B.~Deyarmin, H.~Hu, L.~Kvecher, C.~Larson, R.~J. Mural, S.~Somiari, A.~Vicha, T.~Zelinka, J.~Bennett, M.~Iacocca, B.~Rabeno, P.~Swanson, M.~Latour, L.~Lacombe, B.~T{\^e}tu, A.~Bergeron, M.~McGraw, S.~M. Staugaitis, J.~Chabot, H.~Hibshoosh, A.~Sepulveda, T.~Su, T.~Wang, O.~Potapova, O.~Voronina, L.~Desjardins, O.~Mariani, S.~{Roman-Roman}, X.~Sastre, M.-H. Stern, F.~Cheng, S.~Signoretti, A.~Berchuck, D.~Bigner, E.~Lipp, J.~Marks, S.~McCall, R.~McLendon, A.~Secord, A.~Sharp, M.~Behera, D.~J. Brat, A.~Chen, K.~Delman, S.~Force, F.~Khuri, K.~Magliocca, S.~Maithel, J.~J. Olson, T.~Owonikoko, A.~Pickens, S.~Ramalingam, D.~M. Shin, G.~Sica, E.~G.~V. Meir, H.~Zhang, W.~Eijckenboom, A.~Gillis, E.~Korpershoek, L.~Looijenga, W.~Oosterhuis, H.~Stoop, K.~E. van Kessel, E.~C. Zwarthoff, C.~Calatozzolo, L.~Cuppini, S.~Cuzzubbo, F.~DiMeco, G.~Finocchiaro, L.~Mattei, A.~Perin, B.~Pollo, C.~Chen, J.~Houck, P.~Lohavanichbutr, A.~Hartmann, C.~Stoehr, R.~Stoehr, H.~Taubert, S.~Wach, B.~Wullich, W.~Kycler, D.~Murawa, M.~Wiznerowicz, K.~Chung, W.~J. Edenfield, J.~Martin, E.~Baudin, G.~Bubley, R.~Bueno, A.~D. Rienzo, W.~G. Richards, S.~Kalkanis, T.~Mikkelsen, H.~Noushmehr, L.~Scarpace, N.~Girard, M.~Aymerich, E.~Campo, E.~Gin{\'e}, A.~L. Guillermo, N.~V. Bang, P.~T. Hanh, B.~D. Phu, Y.~Tang, H.~Colman, K.~Evason, P.~R. Dottino, J.~A. Martignetti, H.~Gabra, H.~Juhl, T.~Akeredolu, S.~Stepa, D.~Hoon, K.~Ahn, K.~J. Kang, F.~Beuschlein, A.~Breggia, M.~Birrer, D.~Bell, M.~Borad, A.~H. Bryce, E.~Castle, V.~Chandan, J.~Cheville, J.~A. Copland, M.~Farnell, T.~Flotte, N.~Giama, T.~Ho, M.~Kendrick, J.-P. Kocher, K.~Kopp, C.~Moser, D.~Nagorney, D.~O'Brien, B.~P. O'Neill, T.~Patel, G.~Petersen, F.~Que, M.~Rivera, L.~Roberts, R.~Smallridge, T.~Smyrk, M.~Stanton, R.~H. Thompson, M.~Torbenson, J.~D. Yang, L.~Zhang, F.~Brimo, J.~A. Ajani, A.~M.~A. Gonzalez, C.~Behrens, O.~Bondaruk, R.~Broaddus, B.~Czerniak, B.~Esmaeli, J.~Fujimoto, J.~Gershenwald, C.~Guo, A.~J. Lazar, C.~Logothetis, F.~{Meric-Bernstam}, C.~Moran, L.~Ramondetta, D.~Rice, A.~Sood, P.~Tamboli, T.~Thompson, P.~Troncoso, A.~Tsao, I.~Wistuba, C.~Carter, L.~Haydu, P.~Hersey, V.~Jakrot, H.~Kakavand, R.~Kefford, K.~Lee, G.~Long, G.~Mann, M.~Quinn, R.~Saw, R.~Scolyer, K.~Shannon, A.~Spillane, J.~Stretch, M.~Synott, J.~Thompson, J.~Wilmott, H.~{Al-Ahmadie}, T.~A. Chan, R.~Ghossein, A.~Gopalan, D.~A. Levine, V.~Reuter, S.~Singer, B.~Singh, N.~V. Tien, T.~Broudy, C.~Mirsaidi, P.~Nair, P.~Drwiega, J.~Miller, J.~Smith, H.~Zaren, J.-W. Park, N.~P. Hung, E.~Kebebew, W.~M. Linehan, A.~R. Metwalli, K.~Pacak, P.~A. Pinto, M.~Schiffman, L.~S. Schmidt, C.~D. Vocke, N.~Wentzensen, R.~Worrell, H.~Yang, M.~Moncrieff, C.~Goparaju, J.~Melamed, H.~Pass, N.~Botnariuc, I.~Caraman, M.~Cernat, I.~Chemencedji, A.~Clipca, S.~Doruc, G.~Gorincioi, S.~Mura, M.~Pirtac, I.~Stancul, D.~Tcaciuc, M.~Albert, I.~Alexopoulou, A.~Arnaout, J.~Bartlett, J.~Engel, S.~Gilbert, J.~Parfitt, H.~Sekhon, G.~Thomas, D.~M. Rassl, R.~C. Rintoul, C.~Bifulco, R.~Tamakawa, W.~Urba, N.~Hayward, H.~Timmers, A.~Antenucci, F.~Facciolo, G.~Grazi, M.~Marino, R.~Merola, R.~de~Krijger, A.-P. {Gimenez-Roqueplo}, A.~Pich{\'e}, S.~Chevalier, G.~McKercher, K.~Birsoy, G.~Barnett, C.~Brewer, C.~Farver, T.~Naska, N.~A. Pennell, D.~Raymond, C.~Schilero, K.~Smolenski, F.~Williams, C.~Morrison, J.~A. Borgia, M.~J. Liptay, M.~Pool, C.~W. Seder, K.~Junker, L.~Omberg, M.~Dinkin, G.~Manikhas, D.~Alvaro, M.~C. Bragazzi, V.~Cardinale, G.~Carpino, E.~Gaudio, D.~Chesla, S.~Cottingham, M.~Dubina, F.~Moiseenko, R.~Dhanasekaran, K.-F. Becker, K.-P. Janssen, J.~{Slotta-Huspenina}, M.~H. {Abdel-Rahman}, D.~Aziz, S.~Bell, C.~M. Cebulla, A.~Davis, R.~Duell, J.~B. Elder, J.~Hilty, B.~Kumar, J.~Lang, N.~L. Lehman, R.~Mandt, P.~Nguyen, R.~Pilarski, K.~Rai, L.~Schoenfield, K.~Senecal, P.~Wakely, P.~Hansen, R.~Lechan, J.~Powers, A.~Tischler, W.~E. Grizzle, K.~C. Sexton, A.~Kastl, J.~Henderson, S.~Porten, J.~Waldmann, M.~Fassnacht, S.~L. Asa, D.~Schadendorf, M.~Couce, M.~Graefen, H.~Huland, G.~Sauter, T.~Schlomm, R.~Simon, P.~Tennstedt, O.~Olabode, M.~Nelson, O.~Bathe, P.~R. Carroll, J.~M. Chan, P.~Disaia, P.~Glenn, R.~K. Kelley, C.~N. Landen, J.~Phillips, M.~Prados, J.~Simko, K.~{Smith-McCune}, S.~VandenBerg, K.~Roggin, A.~Fehrenbach, A.~Kendler, S.~Sifri, R.~Steele, A.~Jimeno, F.~Carey, I.~Forgie, M.~Mannelli, M.~Carney, B.~Hernandez, B.~Campos, C.~{Herold-Mende}, C.~Jungk, A.~Unterberg, A.~von Deimling, A.~Bossler, J.~Galbraith, L.~Jacobus, M.~Knudson, T.~Knutson, D.~Ma, M.~Milhem, R.~Sigmund, A.~K. Godwin, R.~Madan, H.~G. Rosenthal, C.~Adebamowo, S.~N. Adebamowo, A.~Boussioutas, D.~Beer, T.~Giordano, A.-M. {Mes-Masson}, F.~Saad, T.~Bocklage, L.~Landrum, R.~Mannel, K.~Moore, K.~Moxley, R.~Postier, J.~Walker, R.~Zuna, M.~Feldman, F.~Valdivieso, R.~Dhir, J.~Luketich, E.~M.~M. Pinero, M.~{Quintero-Aguilo}, C.~G. Carlotti, J.~S.~D. Santos, R.~Kemp, A.~Sankarankuty, D.~Tirapelli, J.~Catto, K.~Agnew, E.~Swisher, J.~Creaney, B.~Robinson, C.~S. Shelley, E.~M. Godwin, S.~Kendall, C.~Shipman, C.~Bradford, T.~Carey, A.~Haddad, J.~Moyer, L.~Peterson, M.~Prince, L.~Rozek, G.~Wolf, R.~Bowman, K.~M. Fong, I.~Yang, R.~Korst, W.~K. Rathmell, J.~L. {Fantacone-Campbell}, J.~A. Hooke, A.~J. Kovatich, C.~D. Shriver, J.~DiPersio, B.~Drake, R.~Govindan, S.~Heath, T.~Ley, B.~V. Tine, P.~Westervelt, M.~A. Rubin, J.~I. Lee, N.~D. Aredes, A.~Mariamidze, J.~M. Stuart, C.~C. Benz, and P.~W. Laird, ``Cell-of-{{Origin Patterns Dominate}} the {{Molecular Classification}} of 10,000 {{Tumors}} from 33 {{Types}} of {{Cancer}},'' \emph{Cell}, vol. 173, no.~2, pp. 291--304.e6, Apr. 2018.

\bibitem{howardImpactSitespecificDigital2021}
F.~M. Howard, J.~Dolezal, S.~Kochanny, J.~Schulte, H.~Chen, L.~Heij, D.~Huo, R.~Nanda, O.~I. Olopade, J.~N. Kather, N.~Cipriani, R.~L. Grossman, and A.~T. Pearson, ``The impact of site-specific digital histology signatures on deep learning model accuracy and bias,'' \emph{Nature Communications}, vol.~12, no.~1, p. 4423, Jul. 2021.

\bibitem{echleClinicalGradeDetectionMicrosatellite2020}
A.~Echle, H.~I. Grabsch, P.~Quirke, P.~A. {van den Brandt}, N.~P. West, G.~G.~A. Hutchins, L.~R. Heij, X.~Tan, S.~D. Richman, J.~Krause, E.~Alwers, J.~Jenniskens, K.~Offermans, R.~Gray, H.~Brenner, J.~{Chang-Claude}, C.~Trautwein, A.~T. Pearson, P.~Boor, T.~Luedde, N.~T. Gaisa, M.~Hoffmeister, and J.~N. Kather, ``Clinical-{{Grade Detection}} of {{Microsatellite Instability}} in {{Colorectal Tumors}} by {{Deep Learning}},'' \emph{Gastroenterology}, vol. 159, no.~4, pp. 1406--1416.e11, Oct. 2020.

\bibitem{lazardDeepLearningIdentifies2022}
T.~Lazard, G.~Bataillon, P.~Naylor, T.~Popova, F.-C. Bidard, D.~{Stoppa-Lyonnet}, M.-H. Stern, E.~Decenci{\`e}re, T.~Walter, and A.~{Vincent-Salomon}, ``Deep learning identifies morphological patterns of homologous recombination deficiency in luminal breast cancers from whole slide images,'' \emph{Cell Reports Medicine}, vol.~3, no.~12, p. 100872, Dec. 2022.

\bibitem{campanellaClinicalgradeComputationalPathology2019}
G.~Campanella, M.~G. Hanna, L.~Geneslaw, A.~Miraflor, V.~W.~K. Silva, K.~J. Busam, E.~Brogi, V.~E. Reuter, D.~S. Klimstra, and T.~J. Fuchs, ``Clinical-grade computational pathology using weakly supervised deep learning on whole slide images,'' \emph{Nature medicine}, vol.~25, no.~8, pp. 1301--1309, Aug. 2019.

\bibitem{shaoTransMILTransformerBased2021}
Z.~Shao, H.~Bian, Y.~Chen, Y.~Wang, J.~Zhang, X.~Ji, and Y.~Zhang, ``{{TransMIL}}: Transformer based correlated multiple instance learning for whole slide image classification,'' in \emph{Proceedings of the 35th {{International Conference}} on {{Neural Information Processing Systems}}}, ser. {{NIPS}} '21.\hskip 1em plus 0.5em minus 0.4em\relax Red Hook, NY, USA: Curran Associates Inc., Dec. 2021, pp. 2136--2147.

\bibitem{grahamHoverNetSimultaneousSegmentation2019}
S.~Graham, Q.~D. Vu, S.~E.~A. Raza, A.~Azam, Y.~W. Tsang, J.~T. Kwak, and N.~Rajpoot, ``Hover-{{Net}}: {{Simultaneous}} segmentation and classification of nuclei in multi-tissue histology images,'' \emph{Medical Image Analysis}, vol.~58, p. 101563, Dec. 2019.

\bibitem{grahamOneModelAll2023}
S.~Graham, Q.~D. Vu, M.~Jahanifar, S.~E.~A. Raza, F.~Minhas, D.~Snead, and N.~Rajpoot, ``One model is all you need: {{Multi-task}} learning enables simultaneous histology image segmentation and classification,'' \emph{Medical Image Analysis}, vol.~83, p. 102685, Jan. 2023.

\bibitem{mormontMultiTaskPreTrainingDeep2021}
R.~Mormont, P.~Geurts, and R.~Mar{\'e}e, ``Multi-{{Task Pre-Training}} of {{Deep Neural Networks}} for {{Digital Pathology}},'' \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~25, no.~2, pp. 412--421, Feb. 2021.

\bibitem{koohbananiSelfPathSelfsupervisionClassification2020}
N.~A. Koohbanani, B.~Unnikrishnan, S.~A. Khurram, P.~Krishnaswamy, and N.~Rajpoot, ``Self-{{Path}}: {{Self-supervision}} for {{Classification}} of {{Pathology Images}} with {{Limited Annotations}},'' Aug. 2020.

\bibitem{cigaSelfSupervisedContrastive2022}
O.~Ciga, T.~Xu, and A.~L. Martel, ``Self supervised contrastive learning for digital histopathology,'' \emph{Machine Learning with Applications}, vol.~7, p. 100198, Mar. 2022.

\bibitem{wangTransformerbasedUnsupervisedContrastive2022}
X.~Wang, S.~Yang, J.~Zhang, M.~Wang, J.~Zhang, W.~Yang, J.~Huang, and X.~Han, ``Transformer-based unsupervised contrastive learning for histopathological image classification,'' \emph{Medical Image Analysis}, vol.~81, p. 102559, Oct. 2022.

\end{thebibliography}
