This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 72 entries,
            4087 wiz_defined-function locations,
            1304 strings with 75429 characters,
and the built_in function-call counts, 142189 in all, are:
= -- 7765
> -- 10817
< -- 621
+ -- 5481
- -- 2579
* -- 7800
:= -- 16220
add.period$ -- 145
call.type$ -- 72
change.case$ -- 72
chr.to.int$ -- 1287
cite$ -- 72
duplicate$ -- 9206
empty$ -- 9116
format.name$ -- 2651
if$ -- 33373
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 3072
newline$ -- 239
num.names$ -- 72
pop$ -- 8405
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 9534
stack$ -- 0
substring$ -- 3236
swap$ -- 8864
text.length$ -- 192
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 0
while$ -- 286
width$ -- 74
write$ -- 786
